{% extends "base.html" %}
{% block title %}Engineer - Resolved{% endblock %}
{% block active_nav %}eng-resolved{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/engineer_resolved_task.css' %}" />

  <div class="title">Resolved Tickets</div>
  <section class="card" style="padding:0;">
    <table>
      <thead>
        <tr>
          <th style="width:160px;">Ticket ID</th>
          <th>Title</th>
          <th style="width:160px;">Application</th>
          <th style="width:120px;">Priority</th>
          <th style="width:160px;">Created On</th>
          <th style="width:160px;">Resolved On</th>
          <th style="width:140px;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% if tickets %}
          {% for t in tickets %}
            <tr>
              <td>{{ t.ticket_id }}</td>
              <td>{{ t.title }}</td>
              <td>{{ t.application }}</td>
              <td><span class="badge">{{ t.priority }}</span></td>
              <td>{{ t.created_at|date:"Y-m-d H:i" }}</td>
              <td>{{ t.updated_at|date:"Y-m-d H:i" }}</td>
              <td>
                <button class="btn view-details" type="button"
                  data-issue-id="{{ t.issue_id }}"
                  data-service="{{ t.service }}"
                  data-category="{{ t.category }}"
                  data-sub-category="{{ t.sub_category }}"
                  data-sub-sub-category="{{ t.sub_sub_category }}"
                  data-description="{{ t.description|escape }}"
                  data-requested-for="{{ t.requested_for }}"
                  data-requested-by="{{ t.requested_by }}"
                >View Details</button>
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr><td colspan="7" class="muted">No resolved tickets assigned to you.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </section>

  <div id="drawerOverlay" class="drawer-overlay"></div>
  <aside id="ticketDrawer" class="drawer" aria-hidden="true">
    <div class="drawer-header">
      <div id="detailsTitle" class="muted">Ticket Details</div>
      <button id="drawerClose" class="drawer-close" aria-label="Close">×</button>
    </div>
    <div class="drawer-body">
      <section>
        <div><strong>Service:</strong> <span id="dService" class="muted">-</span></div>
        <div><strong>Category:</strong> <span id="dCategory" class="muted">-</span></div>
        <div><strong>Sub Category:</strong> <span id="dSubCategory" class="muted">-</span></div>
        <div><strong>Sub Sub Category:</strong> <span id="dSubSubCategory" class="muted">-</span></div>
        <div><strong>Requested For:</strong> <span id="dRequestedFor" class="muted">-</span></div>
        <div><strong>Requested By:</strong> <span id="dRequestedBy" class="muted">-</span></div>
      </section>
      <h4>Description</h4>
      <section><div id="dDescription" class="muted">No description provided.</div></section>
    </div>
  </aside>

  <script>
    (function(){
      const sel = (id) => document.getElementById(id);
      const drawer = sel('ticketDrawer');
      const overlay = sel('drawerOverlay');
      const closeBtn = sel('drawerClose');
      let currentIssueId = null;

      function openDrawer(){
        drawer.classList.add('open');
        overlay.classList.add('open');
        drawer.setAttribute('aria-hidden','false');
      }
      function closeDrawer(){
        drawer.classList.remove('open');
        overlay.classList.remove('open');
        drawer.setAttribute('aria-hidden','true');
      }

      document.addEventListener('click', function(e){
        if(e.target && e.target.matches('button.view-details')){
          const b = e.target;
          const row = b.closest('tr');
          sel('detailsTitle').textContent = row.children[0].textContent + ' — ' + (row.children[1]?.textContent || 'Ticket');
          sel('dService').textContent = b.dataset.service || '-';
          sel('dCategory').textContent = b.dataset.category || '-';
          sel('dSubCategory').textContent = b.dataset.subCategory || '-';
          sel('dSubSubCategory').textContent = b.dataset.subSubCategory || '-';
          sel('dRequestedFor').textContent = b.dataset.requestedFor || '-';
          currentIssueId = b.dataset.issueId;
          sel('dRequestedBy').textContent = b.dataset.requestedBy || '-';
          sel('dDescription').textContent = b.dataset.description || 'No description provided.';
          openDrawer();
        }
      });

      overlay.addEventListener('click', closeDrawer);
      closeBtn.addEventListener('click', closeDrawer);
      document.addEventListener('keydown', function(e){ if(e.key === 'Escape') closeDrawer(); });
    })();
  </script>
{% endblock %}
