{% extends "base.html" %}
{% block title %}SM - Resolved{% endblock %}
{% block active_nav %}sm-resolved{% endblock %}
{% block content %}
  <style>
    .title { font-size:24px; font-weight:bold; }
    .filters { display:flex; align-items:center; gap:12px; margin-top:12px; }
    table { width:100%; border-collapse:collapse; background: var(--card); margin-top:16px; }
    th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
    th { background:#f1f5f9; font-weight:600; }
    .muted { color:var(--muted); }
    .badge { display:inline-block; padding:2px 8px; border-radius:12px; font-size:12px; border:1px solid var(--border); }
    .drawer-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.25); opacity: 0; visibility: hidden; transition: opacity .2s; z-index: 999; }
    .drawer-overlay.open { opacity: 1; visibility: visible; }
    .drawer { position: fixed; top: 0; right: 0; height: 100%; width: 420px; max-width: 90vw; background: var(--card); border-left:1px solid var(--border); box-shadow: -8px 0 24px rgba(0,0,0,.12); transform: translateX(100%); transition: transform .25s ease-in-out; z-index: 1000; display:flex; flex-direction:column; }
    .drawer.open { transform: translateX(0); }
    .drawer-header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); }
    .drawer-body { padding:12px 16px; overflow:auto; }
    .drawer-close { background:none; border:none; font-size:20px; cursor:pointer; color:inherit; }
  </style>
  <div class="title">{{ page_title|default:"Resolved Tickets" }}</div>

    <section class="card" style="padding:0;">
      <table>
        <thead>
          <tr>
            <th style="width:160px;">Ticket ID</th>
            <th>Title</th>
            <th style="width:160px;">Application</th>
            <th style="width:120px;">Priority</th>
            <th style="width:140px;">Status</th>
            <th style="width:160px;">Date Created</th>
            <th style="width:140px;">Action</th>
          </tr>
        </thead>
        <tbody>
          {% if tickets %}
            {% for t in tickets %}
              <tr>
                <td>{{ t.ticket_id }}</td>
                <td>{{ t.title }}</td>
                <td>{{ t.application }}</td>
                <td><span class="badge">{{ t.priority }}</span></td>
                <td>{{ t.status }}</td>
                <td>{{ t.created_at|date:"Y-m-d H:i" }}</td>
                <td>
                  <button class="btn view-details" type="button"
                    data-issue-id="{{ t.issue_id }}"
                    data-service="{{ t.service }}"
                    data-category="{{ t.category }}"
                    data-sub-category="{{ t.sub_category }}"
                    data-sub-sub-category="{{ t.sub_sub_category }}"
                    data-description="{{ t.description|escape }}"
                    data-requested-for="{{ t.requested_for }}"
                    data-requested-by="{{ t.requested_by }}"
                  >View Details</button>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr><td colspan="7" class="muted">No tickets found.</td></tr>
          {% endif %}
        </tbody>
      </table>
    </section>

    <div id="drawerOverlay" class="drawer-overlay"></div>
    <aside id="ticketDrawer" class="drawer" aria-hidden="true">
      <div class="drawer-header">
        <div id="detailsTitle" class="muted">Ticket Details</div>
        <button id="drawerClose" class="drawer-close" aria-label="Close">×</button>
      </div>
      <div class="drawer-body">
        <section>
          <div><strong>Service:</strong> <span id="dService" class="muted">-</span></div>
          <div><strong>Category:</strong> <span id="dCategory" class="muted">-</span></div>
          <div><strong>Sub Category:</strong> <span id="dSubCategory" class="muted">-</span></div>
          <div><strong>Sub Sub Category:</strong> <span id="dSubSubCategory" class="muted">-</span></div>
          <div><strong>Requested For:</strong> <span id="dRequestedFor" class="muted">-</span></div>
          <div><strong>Requested By:</strong> <span id="dRequestedBy" class="muted">-</span></div>
        </section>
        <h4>Description</h4>
        <section><div id="dDescription" class="muted">No description provided.</div></section>
        <h4>Attachments</h4>
        <section><div class="muted">No attachments available.</div></section>
        <h4>Resolution Time</h4>
        <section><div class="muted">Not available.</div></section>
        <h4>Comments</h4>
        <section><div class="muted">No comments yet.</div></section>
        <h4>History</h4>
        <section><div class="muted">No history available.</div></section>
      </div>
    </aside>

  <script>
    (function(){
      const sel = (id) => document.getElementById(id);
      const drawer = sel('ticketDrawer');
      const overlay = sel('drawerOverlay');
      const closeBtn = sel('drawerClose');

      function openDrawer(){
        drawer.classList.add('open');
        overlay.classList.add('open');
        drawer.setAttribute('aria-hidden','false');
      }
      function closeDrawer(){
        drawer.classList.remove('open');
        overlay.classList.remove('open');
        drawer.setAttribute('aria-hidden','true');
      }

      document.addEventListener('click', function(e){
        if(e.target && e.target.matches('button.view-details')){
          const b = e.target;
          const row = b.closest('tr');
          sel('detailsTitle').textContent = row.children[0].textContent + ' — ' + row.children[1].textContent;
          sel('dService').textContent = b.dataset.service || '-';
          sel('dCategory').textContent = b.dataset.category || '-';
          sel('dSubCategory').textContent = b.dataset.subCategory || '-';
          sel('dSubSubCategory').textContent = b.dataset.subSubCategory || '-';
          sel('dRequestedFor').textContent = b.dataset.requestedFor || '-';
          sel('dRequestedBy').textContent = b.dataset.requestedBy || '-';
          sel('dDescription').textContent = b.dataset.description || 'No description provided.';
          openDrawer();
        }
      });

      overlay.addEventListener('click', closeDrawer);
      closeBtn.addEventListener('click', closeDrawer);
      document.addEventListener('keydown', function(e){ if(e.key === 'Escape') closeDrawer(); });
    })();
  </script>
{% endblock %}
