{% extends "base.html" %}
{% block title %}Engineer - Escalated{% endblock %}
{% block active_nav %}eng-escalated{% endblock %}
{% block content %}
  <style>
    .title { font-size:24px; font-weight:bold; }
    table { width:100%; border-collapse:collapse; background: var(--card); margin-top:16px; }
    th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
    th { background:#f1f5f9; font-weight:600; }
    .muted { color:var(--muted); }
    .badge { display:inline-block; padding:2px 8px; border-radius:12px; font-size:12px; border:1px solid var(--border); }
    .drawer-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.25); opacity: 0; visibility: hidden; transition: opacity .2s; z-index: 999; }
    .drawer-overlay.open { opacity: 1; visibility: visible; }
    .drawer { position: fixed; top: 0; right: 0; height: 100%; width: 420px; max-width: 90vw; background: var(--card); border-left:1px solid var(--border); box-shadow: -8px 0 24px rgba(0,0,0,.12); transform: translateX(100%); transition: transform .25s ease-in-out; z-index: 1000; display:flex; flex-direction:column; }
    .drawer.open { transform: translateX(0); }
    .drawer-header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); }
    .drawer-body { padding:12px 16px; overflow:auto; flex: 1 1 auto; }
    .drawer-close { background:none; border:none; font-size:20px; cursor:pointer; color:inherit; }
    .drawer-footer { border-top:1px solid var(--border); padding:12px 16px; background: var(--card); }
  </style>

  <div class="title">Escalated Tickets</div>
  <section class="card" style="padding:0;">
    <table>
      <thead>
        <tr>
          <th style="width:160px;">Ticket ID</th>
          <th>Service</th>
          <th>Category</th>
          <th>Requested For</th>
          <th>Requested By</th>
          <th style="width:140px;">Status</th>
          <th style="width:140px;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% if tickets %}
          {% for t in tickets %}
            <tr>
              <td>{{ t.ticket_id }}</td>
              <td>{{ t.service }}</td>
              <td>{{ t.category }}</td>
              <td>{{ t.requested_for }}</td>
              <td>{{ t.requested_by }}</td>
              <td><span class="badge">{{ t.status }}</span></td>
              <td>
                <button class="btn view-details" type="button"
                  data-issue-id="{{ t.issue_id }}"
                  data-service="{{ t.service }}"
                  data-category="{{ t.category }}"
                  data-sub-category="{{ t.sub_category }}"
                  data-sub-sub-category="{{ t.sub_sub_category }}"
                  data-description="{{ t.description|escape }}"
                  data-requested-for="{{ t.requested_for }}"
                  data-requested-by="{{ t.requested_by }}"
                >View &amp; Resolve</button>
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr><td colspan="7" class="muted">No escalated tickets assigned to you.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </section>

  <div id="drawerOverlay" class="drawer-overlay"></div>
  <aside id="ticketDrawer" class="drawer" aria-hidden="true">
    <div class="drawer-header">
      <div id="detailsTitle" class="muted">Ticket Details</div>
      <button id="drawerClose" class="drawer-close" aria-label="Close">×</button>
    </div>
    <div class="drawer-body">
      <section>
        <div><strong>Service:</strong> <span id="dService" class="muted">-</span></div>
        <div><strong>Category:</strong> <span id="dCategory" class="muted">-</span></div>
        <div><strong>Sub Category:</strong> <span id="dSubCategory" class="muted">-</span></div>
        <div><strong>Sub Sub Category:</strong> <span id="dSubSubCategory" class="muted">-</span></div>
        <div><strong>Requested For:</strong> <span id="dRequestedFor" class="muted">-</span></div>
        <div><strong>Requested By:</strong> <span id="dRequestedBy" class="muted">-</span></div>
      </section>
      <h4>Description</h4>
      <section><div id="dDescription" class="muted">No description provided.</div></section>
    </div>
    <div class="drawer-footer">
      <h4 style="margin:0 0 8px 0;">Resolution Notes</h4>
      <textarea id="resolveComment" rows="4" style="width:100%;" placeholder="Add a brief resolution note..."></textarea>
      <div style="margin-top:10px; text-align:right;">
        <button id="resolveBtn" class="btn" type="button">Resolve Ticket</button>
      </div>
    </div>
  </aside>

  <script>
    (function(){
      const sel = (id) => document.getElementById(id);
      const drawer = sel('ticketDrawer');
      const overlay = sel('drawerOverlay');
      const closeBtn = sel('drawerClose');
      const resolveBtn = sel('resolveBtn');
      const resolveComment = sel('resolveComment');
      let currentIssueId = null;

      function openDrawer(){
        drawer.classList.add('open');
        overlay.classList.add('open');
        drawer.setAttribute('aria-hidden','false');
      }
      function closeDrawer(){
        drawer.classList.remove('open');
        overlay.classList.remove('open');
        drawer.setAttribute('aria-hidden','true');
      }

      document.addEventListener('click', function(e){
        if(e.target && e.target.matches('button.view-details')){
          const b = e.target;
          const row = b.closest('tr');
          sel('detailsTitle').textContent = row.children[0].textContent + ' — ' + (row.children[1]?.textContent || 'Ticket');
          sel('dService').textContent = b.dataset.service || '-';
          sel('dCategory').textContent = b.dataset.category || '-';
          sel('dSubCategory').textContent = b.dataset.subCategory || '-';
          sel('dSubSubCategory').textContent = b.dataset.subSubCategory || '-';
          sel('dRequestedFor').textContent = b.dataset.requestedFor || '-';
          currentIssueId = b.dataset.issueId;
          sel('dRequestedBy').textContent = b.dataset.requestedBy || '-';
          sel('dDescription').textContent = b.dataset.description || 'No description provided.';
          openDrawer();
        }
      });

      overlay.addEventListener('click', closeDrawer);
      closeBtn.addEventListener('click', closeDrawer);
      document.addEventListener('keydown', function(e){ if(e.key === 'Escape') closeDrawer(); });
      function getCSRFToken(){
        const name = 'csrftoken=';
        const parts = document.cookie.split(';');
        for(let i=0;i<parts.length;i++){
          let c = parts[i].trim();
          if(c.indexOf(name)===0) return c.substring(name.length);
        }
        return '';
      }
      resolveBtn.addEventListener('click', function(){
        if(!currentIssueId) return;
        fetch('/auth/ticket/resolve/', {
          method:'POST',
          headers:{ 'Content-Type':'application/json', 'X-CSRFToken': getCSRFToken() },
          body: JSON.stringify({ issue_id: currentIssueId, comment: resolveComment.value })
        }).then(r=>r.json()).then(res=>{
          if(res && res.ok){
            window.location.reload();
          } else {
            alert((res && res.error) || 'Failed to resolve');
          }
        }).catch(()=> alert('Request failed'));
      });
    })();
  </script>
{% endblock %}
