<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .container { max-width: 480px; margin: 0 auto; }
    .card { border: 1px solid #ddd; border-radius: 8px; padding: 16px; }
    .row { display: flex; gap: 12px; }
    button { padding: 10px 14px; cursor: pointer; }
    input[type=email] { width: 100%; padding: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Issue Tracker Authentication</h2>
    <div class="card">
      <h3>Azure SSO</h3>
      <p>Continue with your corporate account.</p>
      <div class="row">
        <form action="/auth/azure/start/" method="get">
          <button type="submit">Sign in with Azure</button>
        </form>
      </div>
    </div>

    <div class="card" style="margin-top:16px;">
      <h3>Bypass (Test Only)</h3>
      <p>Login using business email (HRMS `business_email`).</p>
      <form action="/auth/bypass/" method="post">
        {% csrf_token %}
        <label for="email">Business Email</label>
        <input type="email" id="email" name="email" placeholder="user@company.com" required />
        <div style="margin-top:12px;">
          <button type="submit">Login Bypass</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
