{% extends "base.html" %}
{% block title %}SM Dashboard{% endblock %}
{% block active_nav %}sm-dashboard{% endblock %}
{% block content %}
  <style>
    .page-grid { display:grid; grid-template-columns: 1.6fr 1fr; gap:16px; }
    .kpis { display:grid; grid-template-columns: repeat(5, 1fr); gap: 12px; }
    .kpi-title { color:var(--muted); font-size:13px; }
    .kpi-value { font-size:22px; font-weight:700; margin-top:6px; }
    .section-title { font-weight:600; margin-bottom:8px; }
    table { width:100%; border-collapse:collapse; background:#fff; }
    th, td { text-align:left; padding:10px 12px; border-bottom:1px solid var(--border); }
    th { background:#f1f5f9; font-weight:600; }
    .chart { height:240px; display:flex; align-items:center; justify-content:center; color:var(--muted); border:1px dashed var(--border); border-radius:12px; }
    .btn-outline { background:#fff; color:var(--accent-700); border:1px solid var(--accent-700); padding:6px 10px; border-radius:8px; cursor:pointer; }
    .header-row { display:flex; align-items:center; justify-content:space-between; margin-bottom:12px; }
  </style>
  <div class="header-row">
    <h2 style="margin:0;">Issue Tracker</h2>
    <a class="btn" href="/auth/user/new-ticket/">Raise New Ticket</a>
  </div>
  <div class="kpis">
    <div class="card"><div class="kpi-title">Tickets</div><div class="kpi-value">{{ kpi_tickets }}</div><div style="margin-top:8px;"><button class="btn-outline">View all</button></div></div>
    <div class="card"><div class="kpi-title">Open Issues</div><div class="kpi-value">{{ kpi_open }}</div><div style="margin-top:8px;"><button class="btn-outline">View all</button></div></div>
    <div class="card"><div class="kpi-title">In Progress</div><div class="kpi-value">{{ kpi_in_progress }}</div><div style="margin-top:8px;"><button class="btn-outline">View all</button></div></div>
    <div class="card"><div class="kpi-title">Resolved (On Time)</div><div class="kpi-value">{{ kpi_resolved_on_time }}</div><div style="margin-top:8px;"><button class="btn-outline">View all</button></div></div>
    <div class="card"><div class="kpi-title">Breached SLA</div><div class="kpi-value">{{ kpi_breached_sla }}</div><div style="margin-top:8px;"><button class="btn-outline">View all</button></div></div>
  </div>
  <div class="page-grid" style="margin-top:16px;">
    <section class="card">
      <div class="section-title">New Unassigned Tickets</div>
      <table>
        <thead>
          <tr>
            <th style="width:160px;">TicketID</th>
            <th>Issue Title</th>
            <th style="width:160px;">Reporter</th>
            <th style="width:160px;">Date Created</th>
          </tr>
        </thead>
        <tbody>
          {% if unassigned %}
            {% for u in unassigned %}
              <tr>
                <td>{{ u.ticket_code }}</td>
                <td>{{ u.title }}</td>
                <td>{{ u.reporter }}</td>
                <td>{{ u.created }}</td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="4" style="color:var(--muted);">No unassigned tickets.</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </section>
    <section class="card">
      <div class="section-title">SLA Performance</div>
      <div class="chart">Charts placeholder (priority distribution / bar)</div>
    </section>
  </div>
{% endblock %}
