:root { --bg:#f7f8fa; --card:#fff; --border:#e2e8f0; --text:#1f2937; --muted:#6b7280; --accent:#2563eb; --header-h:56px; }
body { margin:0; font-family: Arial, sans-serif; background: var(--bg); color: var(--text); }
/* Make header truly fixed so it never disappears on small viewports */
header.site-header { position: fixed; top:0; left:0; right:0; z-index:1000; width:100%; background:#0f172a; color:#fff; border-bottom:1px solid #0e1a35; height: var(--header-h); }
.header-inner { max-width:1200px; margin:0 auto; padding:10px 16px; display:flex; align-items:center; justify-content:space-between; height:100%; box-sizing:border-box; }
.brand { display:flex; align-items:center; gap:10px; }
.brand .logo { width:32px; height:32px; border-radius:8px; background:linear-gradient(135deg, #60a5fa, #34d399); display:flex; align-items:center; justify-content:center; font-weight:bold; }
.brand .name { font-weight:600; letter-spacing:0.2px; }
.user { position:relative; }
.user-btn { display:flex; align-items:center; gap:10px; background:#1e293b; color:#fff; padding:8px 12px; border:none; border-radius:8px; cursor:pointer; }
.avatar { width:28px; height:28px; border-radius:50%; background:#334155; display:flex; align-items:center; justify-content:center; font-size:12px; }
.dropdown { position:absolute; right:0; top:42px; background:#0b1223; color:#e5e7eb; border:1px solid #1f2a44; border-radius:8px; min-width:180px; box-shadow:0 8px 24px rgba(0,0,0,0.2); display:none; }
.dropdown a, .dropdown button { display:block; width:100%; text-align:left; padding:10px 12px; color:#e5e7eb; text-decoration:none; background:transparent; border:none; cursor:pointer; }
.dropdown a:hover, .dropdown button:hover { background:#111827; }
.role { color:#93c5fd; font-size:12px; }
.layout { display:flex; min-height:calc(100vh - var(--header-h)); padding-top: var(--header-h); box-sizing:border-box; }
.sidebar { background:#ffffff; border-right:1px solid var(--border); padding: 16px; transition: width 0.2s ease; }
.sidebar.expanded { width: 240px; }
.sidebar.collapsed { width: 64px; }
.sidebar .toggle { display:flex; align-items:center; justify-content:space-between; }
.sidebar h3 { margin: 8px 0 16px; font-size: 18px; }
.nav a { display:flex; align-items:center; gap:10px; padding:10px 12px; margin-bottom:6px; text-decoration:none; color:var(--text); border-radius:6px; white-space:nowrap; }
.nav a.active, .nav a:hover { background:#eef2ff; color:#1e40af; }
.nav .icon { width:24px; height:24px; display:inline-flex; align-items:center; justify-content:center; }
.nav .label { overflow:hidden; transition: opacity 0.2s ease; }
.content { flex:1; padding: 24px; transition: margin 0.2s ease; }
.card { background: var(--card); border:1px solid var(--border); border-radius:8px; padding:16px; }
.btn { background:var(--accent); color:#fff; padding:8px 12px; border:none; border-radius:6px; cursor:pointer; }
@media (max-width: 768px) {
  .sidebar.expanded { width: 200px; }
  .sidebar.collapsed { width: 56px; }
}