.header { display:flex; align-items:center; justify-content:space-between; }
.title { font-size:28px; font-weight:bold; }
.subtitle { color:var(--muted); margin-top:4px; }
.raise { margin-top:16px; }
.kpis { display:grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-top:20px; }
.kpi-title { color:var(--muted); font-size:14px; }
.kpi-value { font-size:28px; font-weight:bold; margin-top:6px; }
.search { margin-top:16px; display:flex; gap:8px; }
.search input { flex:1; padding:10px; border:1px solid var(--border); border-radius:6px; }
table { width:100%; border-collapse:collapse; margin-top:16px; background:#fff; }
th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
th { background:#f1f5f9; font-weight:600; }