.title { font-size:24px; font-weight:bold; }
.filters { display:flex; align-items:center; gap:12px; margin-top:12px; }
table { width:100%; border-collapse:collapse; background: var(--card); margin-top:16px; }
th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
th { background:#f1f5f9; font-weight:600; }
.muted { color:var(--muted); }
.badge { display:inline-block; padding:2px 8px; border-radius:12px; font-size:12px; border:1px solid var(--border); }
.drawer-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.25); opacity: 0; visibility: hidden; transition: opacity .2s; z-index: 999; }
.drawer-overlay.open { opacity: 1; visibility: visible; }
.drawer { position: fixed; top: 0; right: 0; height: 100%; width: 420px; max-width: 90vw; background: var(--card); border-left:1px solid var(--border); box-shadow: -8px 0 24px rgba(0,0,0,.12); transform: translateX(100%); transition: transform .25s ease-in-out; z-index: 1000; display:flex; flex-direction:column; }
.drawer.open { transform: translateX(0); }
.drawer-header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); }
.drawer-body { padding:12px 16px; overflow:auto; flex: 1 1 auto; padding-bottom: 120px; }
/* Pin footer to the drawer bottom regardless of body scroll */
.drawer { position: fixed; }
.drawer-footer { position: absolute; left:0; right:0; bottom:0; border-top:1px solid var(--border); background: var(--card); padding:12px 16px; display:flex; gap:8px; align-items:flex-start; justify-content:space-between; }

/* Comment panel styles */
.comment-panel { width:100%; display:flex; flex-direction:column; gap:8px; }
.comment-header { display:flex; align-items:center; justify-content:space-between; }
.comment-header .title { font-weight:600; }
.comment-header .meta { display:flex; gap:12px; align-items:center; }
.comment-header .status { color:#16a34a; font-weight:600; }
.comment-box { width:100%; min-height:80px; resize:vertical; padding:10px; border:1px solid var(--border); border-radius:8px; background:#ffffff; color:#111827; }
.comment-box:focus { outline:none; border-color:#3b82f6; box-shadow: 0 0 0 3px rgba(59,130,246,.2); }
.comment-actions { display:flex; justify-content:flex-end; }
.btn.primary { background:#2563eb; color:#fff; }
.drawer-close { background:none; border:none; font-size:20px; cursor:pointer; color:inherit; }
.comment-title { font-size:14px; font-weight:600; margin:0; color:#111827; }