<div class="mh-50vh">
  <table class="table table-sm table-striped ">
    <thead><tr><th>Emp Code</th><th>Name</th><th>Entity</th><th>Status</th><th>Business Email</th></tr></thead>
    <tbody>
    {% for h in page_obj %}
      <tr>
        <td>{{ h.emp_code }}</td>
        <td>{{ h.first_name }} {{ h.last_name }}</td>
        <td>{{ h.entity_name }}</td>
        <td>
          {% if h.employee_status == 'A' %}
            <span class="chip chip-active">Active</span>
          {% else %}
            <span class="chip chip-inactive">Inactive</span>
          {% endif %}
        </td>
        <td>{{ h.business_email }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
<nav>
  <ul class="pagination mt-4">
    {% if page_obj.has_previous %}
      <li class="page-item"><a class="page-link emp-page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
    {% endif %}
    <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
    {% if page_obj.has_next %}
      <li class="page-item"><a class="page-link emp-page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
    {% endif %}
  </ul>
</nav>
