<div class="mh-50vh">
<table class="table table-sm table-bordered align-middle">
  <thead><tr><th>Emp Code</th><th>Name</th><th>Email</th><th>rpulse</th><th>dre</th><th>ingenious</th><th>exponentia</th><th>neo</th><th>dlp</th></tr></thead>
  <tbody>
  {% for h in nido_rows %}
    <tr>
      <td>{{ h.emp_code }}</td>
      <td>{{ h.first_name }} {{ h.last_name }}</td>
      <td>{{ h.business_email }}</td>
      <td class="text-center">
        {% if h.presence.rpulse %}
          <span class="badge bg-success">Yes</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" data-app="rpulse" data-roles="{{ h.module }}" data-emp="{{ h.emp_code }}" aria-label="View Roles" title="View Roles">
            <i class="bi bi-eye"></i>
          </button>
        {% else %}
          <span class="badge bg-secondary">No</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" disabled title="No Access">
            <i class="bi bi-eye-slash"></i>
          </button>
        {% endif %}
      </td>
      <td class="text-center">
        {% if h.presence.dre %}
          <span class="badge bg-success">Yes</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" data-app="dre" data-roles="{{ h.user_role }}" data-emp="{{ h.emp_code }}" aria-label="View Roles" title="View Roles">
            <i class="bi bi-eye"></i>
          </button>
        {% else %}
          <span class="badge bg-secondary">No</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" disabled title="No Access">
            <i class="bi bi-eye-slash"></i>
          </button>
        {% endif %}
      </td>
      <td class="text-center">
        {% if h.presence.ingenious %}
          <span class="badge bg-success">Yes</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" data-app="ingenious" data-roles="{{ h.menu_name }}" data-emp="{{ h.emp_code }}" aria-label="View Roles" title="View Roles">
            <i class="bi bi-eye"></i>
          </button>
        {% else %}
          <span class="badge bg-secondary">No</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" disabled title="No Access">
            <i class="bi bi-eye-slash"></i>
          </button>
        {% endif %}
      </td>
      <td class="text-center">
        {% if h.presence.exponentia %}
          <span class="badge bg-success">Yes</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" data-app="exponentia" data-roles="{{ h.user_role_name }}" data-emp="{{ h.emp_code }}" aria-label="View Roles" title="View Roles">
            <i class="bi bi-eye"></i>
          </button>
        {% else %}
          <span class="badge bg-secondary">No</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" disabled title="No Access">
            <i class="bi bi-eye-slash"></i>
          </button>
        {% endif %}
      </td>
      <td class="text-center">
        {% if h.presence.neo %}
          <span class="badge bg-success">Yes</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" data-app="neo" data-roles="{{ h.roles }}" data-emp="{{ h.emp_code }}" aria-label="View Roles" title="View Roles">
            <i class="bi bi-eye"></i>
          </button>
        {% else %}
          <span class="badge bg-secondary">No</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" disabled title="No Access">
            <i class="bi bi-eye-slash"></i>
          </button>
        {% endif %}
      </td>
      <td class="text-center">
        {% if h.presence.dlp %}
          <span class="badge bg-success">Yes</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" data-app="dlp" data-roles="{{ h.status_tc }}" data-emp="{{ h.emp_code }}" aria-label="View Roles" title="View Roles">
            <i class="bi bi-eye"></i>
          </button>
        {% else %}
          <span class="badge bg-secondary">No</span>
          <button class="btn btn-link p-0 ms-1 eye-btn" disabled title="No Access">
            <i class="bi bi-eye-slash"></i>
          </button>
        {% endif %}
      </td>
    </tr>
  {% empty %}
    <tr><td colspan="8" class="text-center">No NIDO employees</td></tr>
  {% endfor %}
  </tbody>
</table>
</div>
<nav>
  <ul class="pagination mt-4">
    {% if page_obj_access.has_previous %}
      <li class="page-item"><a class="page-link access-page-link" href="?access_page={{ page_obj_access.previous_page_number }}">Previous</a></li>
    {% endif %}
    <li class="page-item disabled"><span class="page-link">Page {{ page_obj_access.number }} of {{ page_obj_access.paginator.num_pages }}</span></li>
    {% if page_obj_access.has_next %}
      <li class="page-item"><a class="page-link access-page-link" href="?access_page={{ page_obj_access.next_page_number }}">Next</a></li>
    {% endif %}
  </ul>
</nav>
