/* Admin Priority Page Styles - Light Theme */
.title { font-size: 20px; font-weight: 600; color: #0f172a; }
.title .muted { font-weight: 400; color: #6b7280; }

.card { background: #ffffff; border: 1px solid #e5e7eb; border-radius: 10px; padding: 16px; }
.row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-top: 8px; }
.row.tight { gap: 12px; }
.col { display: block; }
.field { display: flex; flex-direction: column; gap: 6px; }
.field label { font-size: 13px; color: #6b7280; }
.field select, .field input[type="text"], .field input[type="number"], .field textarea {
  background: #ffffff; color: #111827; border: 1px solid #d1d5db; border-radius: 8px; padding: 8px 10px;
}
.field select:focus, .field input[type="text"]:focus, .field input[type="number"]:focus, .field textarea:focus {
  outline: none; border-color: #93c5fd; box-shadow: 0 0 0 3px #e0f2fe;
}

.divider { border: none; border-top: 1px solid #e5e7eb; margin: 12px 0; }

.actions { display: flex; align-items: center; gap: 12px; margin-top: 12px; }
.btn.primary { background: #2563eb; color: #fff; border: none; padding: 8px 12px; border-radius: 8px; cursor: pointer; }
.btn.primary:hover { background: #1d4ed8; }
.btn.primary:disabled { background: #93c5fd; color: #ffffff; opacity: 0.6; cursor: not-allowed; }
.status { color: #6b7280; }

.chip input { width: 120px; text-align: center; font-weight: 600; }

.table-wrapper { overflow-x: auto; }
.data-table { width: 100%; border-collapse: collapse; }
.data-table thead th { text-align: left; font-weight: 600; font-size: 13px; color: #6b7280; padding: 10px; border-bottom: 1px solid #e5e7eb; }
.data-table tbody td { padding: 10px; border-bottom: 1px solid #e5e7eb; color: #0f172a; }
.data-table tbody tr:hover { background: #f9fafb; }
.muted { color: #6b7280; }
