:root { --bg:#f7f8fa; --card:#fff; --border:#e2e8f0; --text:#1f2937; --muted:#6b7280; --accent:#2563eb; --header-h:56px; }
body { margin:0; font-family: Arial, sans-serif; background: var(--bg); color: var(--text); }
/* Make header truly fixed so it never disappears on small viewports */
header.site-header { position: fixed; top:0; left:0; right:0; z-index:1000; width:100%; background:#0f172a; color:#fff; border-bottom:1px solid #0e1a35; height: var(--header-h); }
.header-inner { max-width:1200px; margin:0 auto; padding:10px 16px; display:flex; align-items:center; justify-content:space-between; height:100%; box-sizing:border-box; }
.brand { display:flex; align-items:center; gap:10px; }
.brand .logo { width:32px; height:32px; border-radius:8px; background:linear-gradient(135deg, #60a5fa, #34d399); display:flex; align-items:center; justify-content:center; font-weight:bold; }
.brand .name { font-weight:600; letter-spacing:0.2px; }
.user { position:relative; }
.user-btn { display:flex; align-items:center; gap:10px; background:#1e293b; color:#fff; padding:8px 12px; border:none; border-radius:8px; cursor:pointer; }
.avatar { width:28px; height:28px; border-radius:50%; background:#334155; display:flex; align-items:center; justify-content:center; font-size:12px; }
.dropdown { position:absolute; right:0; top:42px; background:#0b1223; color:#e5e7eb; border:1px solid #1f2a44; border-radius:8px; min-width:180px; box-shadow:0 8px 24px rgba(0,0,0,0.2); display:none; }
.dropdown a, .dropdown button { display:block; width:100%; text-align:left; padding:10px 12px; color:#e5e7eb; text-decoration:none; background:transparent; border:none; cursor:pointer; }
.dropdown a:hover, .dropdown button:hover { background:#111827; }
.role { color:#93c5fd; font-size:12px; }
.layout { display:flex; min-height:calc(100vh - var(--header-h)); padding-top: var(--header-h); box-sizing:border-box; }
.sidebar { background:#ffffff; border-right:1px solid var(--border); padding: 16px; transition: width 0.2s ease; }
.sidebar.expanded { width: 240px; }
.sidebar.collapsed { width: 64px; }
.sidebar .toggle { display:flex; align-items:center; justify-content:space-between; }
.sidebar h3 { margin: 8px 0 16px; font-size: 18px; }
.nav a { display:flex; align-items:center; gap:10px; padding:10px 12px; margin-bottom:6px; text-decoration:none; color:var(--text); border-radius:6px; white-space:nowrap; }
.nav a.active, .nav a:hover { background:#eef2ff; color:#1e40af; }
.nav .icon { width:24px; height:24px; display:inline-flex; align-items:center; justify-content:center; }
.nav .label { overflow:hidden; transition: opacity 0.2s ease; }
.content { flex:1; padding: 24px; transition: margin 0.2s ease; }
.card { background: var(--card); border:1px solid var(--border); border-radius:8px; padding:16px; }
.btn { background:var(--accent); color:#fff; padding:8px 12px; border:none; border-radius:6px; cursor:pointer; }
/* Shared small icon button used for history */
.icon-btn { margin-left:6px; vertical-align:middle; display:inline-flex; align-items:center; justify-content:center; width:28px; height:28px; border:1px solid var(--border); border-radius:6px; background:#ffffff; cursor:pointer; }
.icon-btn:hover { box-shadow: 0 2px 6px rgba(0,0,0,.08); }
@media (max-width: 768px) {
  .sidebar.expanded { width: 200px; }
  .sidebar.collapsed { width: 56px; }
}

/* Shared Modal and Timeline styles */
.modal-overlay { position: fixed; inset:0; background: rgba(0,0,0,.35); display:none; align-items:center; justify-content:center; z-index: 1100; }
.modal { width: 720px; max-width: 95vw; background: var(--card); border:1px solid var(--border); border-radius:8px; box-shadow: 0 20px 50px rgba(0,0,0,.25); }
.modal header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); font-weight:600; }
.modal .body { padding:16px; }
.modal .actions { display:flex; gap:12px; justify-content:flex-end; padding:12px 16px; border-top:1px solid var(--border); }
.history-modal { width: 560px; max-width: 92vw; }
.history-modal header { position: sticky; top: 0; background: var(--card); z-index: 2; }
.history-modal .body { max-height: 60vh; overflow-y: auto; overflow-x: hidden; }

.timeline { width:100%; position:relative; padding-left:14px; box-sizing: border-box; }
.timeline:before { content:''; position:absolute; left:6px; top:0; bottom:0; width:2px; background:#e5e7eb; }
.timeline-item { position:relative; margin-bottom:10px; }
.timeline-dot { position:absolute; left:2px; top:6px; width:8px; height:8px; background:#3b82f6; border-radius:50%; box-shadow: 0 0 0 2px rgba(59,130,246,.2); }
.timeline-content { margin-left:14px; box-sizing: border-box; }
.timeline-title { font-weight:600; color:#111827; font-size:14px; overflow-wrap: anywhere; }
.timeline-meta { font-size:12px; }
.timeline-detail { margin-top:4px; font-size:13px; overflow-wrap: anywhere; }