.title { font-size:24px; font-weight:bold; }
table { width:100%; border-collapse:collapse; background: var(--card); margin-top:16px; }
th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
th { background:#f1f5f9; font-weight:600; }
.muted { color:var(--muted); }
.badge { display:inline-block; padding:2px 8px; border-radius:12px; font-size:12px; border:1px solid var(--border); }
.drawer-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.25); opacity: 0; visibility: hidden; transition: opacity .2s; z-index: 999; }
.drawer-overlay.open { opacity: 1; visibility: visible; }
.drawer { position: fixed; top: 0; right: 0; height: 100%; width: 420px; max-width: 90vw; background: var(--card); border-left:1px solid var(--border); box-shadow: -8px 0 24px rgba(0,0,0,.12); transform: translateX(100%); transition: transform .25s ease-in-out; z-index: 1000; display:flex; flex-direction:column; }
.drawer.open { transform: translateX(0); }
.drawer-header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); }
.drawer-body { padding:12px 16px; overflow:auto; flex: 1 1 auto; padding-bottom: 160px; }
.drawer-footer { position: absolute; left:0; right:0; bottom:0; border-top:1px solid var(--border); background: #ffffff; padding:14px 16px; box-shadow: 0 -4px 16px rgba(0,0,0,0.08); }
.comment-header { font-size: 14px; font-weight: 600; margin-bottom: 8px; color: #111827; }
.comment-box { background: #f9fafb; border: 1px solid var(--border); border-radius: 10px; padding: 8px; }
#escComment { width: 100%; min-height: 96px; resize: vertical; border: none; outline: none; background: transparent; padding: 6px; font-size: 14px; color: #111827; }
.footer-row { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-top:8px; }
.counter { font-size:12px; color: var(--muted); }
.status-msg { font-size:13px; margin-left:12px; opacity:0; transition:opacity .2s; }
.status-msg.ok { color:#16a34a; }
.status-msg.error { color:#dc2626; }
.status-msg.show { opacity:1; }
.buttons-right { display:flex; gap:8px; }
.buttons-right .btn { border-radius: 8px; padding: 8px 12px; }
.buttons-right .btn-secondary { background: #eef2ff; color: #1e3a8a; border: 1px solid #c7d2fe; }
.buttons-right .btn-primary { background: #2563eb; color: #fff; }
.drawer-close { background:none; border:none; font-size:20px; cursor:pointer; color:inherit; }