{% extends "base.html" %}
{% block title %}Admin - Role Overview{% endblock %}
{% block active_nav %}admin-roles-overview{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/admin_roles_overview.css' %}" />
  <div class="title">Role Overview</div>
  <div class="toolbar">
    <form method="get" action="" style="display:flex; flex:1; gap:8px;">
      <input type="text" name="q" value="{{ q }}" placeholder="Search by Emp Code, Name, Email or Role" />
      <button class="btn" type="submit">Search</button>
    </form>
  </div>
  <section class="card" style="padding:0;">
    <table>
      <thead>
        <tr>
          <th style="width:140px;">Emp Code</th>
          <th>Name</th>
          <th>Email</th>
          <th style="width:160px;">Role</th>
        </tr>
      </thead>
      <tbody>
        {% if items %}
          {% for it in items %}
            <tr>
              <td>{{ it.emp_code }}</td>
              <td>{{ it.name }}</td>
              <td>{{ it.email }}</td>
              <td>{{ it.role }}</td>
            </tr>
          {% endfor %}
        {% else %}
          <tr><td colspan="4" class="muted">No matching records.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </section>
  <div class="pagination">
    <div>Page {{ page }} of {{ total_pages }} ({{ total }} records)</div>
    <div style="margin-left:auto; display:flex; gap:8px;">
      {% if page > 1 %}
        <a class="btn" href="?q={{ q }}&page={{ page|add:-1 }}">Prev</a>
      {% else %}
        <button class="btn" disabled>Prev</button>
      {% endif %}
      {% if page < total_pages %}
        <a class="btn" href="?q={{ q }}&page={{ page|add:1 }}">Next</a>
      {% else %}
        <button class="btn" disabled>Next</button>
      {% endif %}
    </div>
  </div>
{% endblock %}
