{% extends "base.html" %}
{% block title %}Priority Management{% endblock %}
{% block active_nav %}admin-priority{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/admin_priority.css' %}" />
  <div class="title">Priority Management <span class="muted">(Admin)</span></div>

  <section class="card" style="margin-top:12px;">
    <div class="row tight">
      <div class="col">
        <div class="field">
          <label>Service</label>
          <select id="service" name="service">
            <option value="" disabled selected>Select service</option>
            {% for s in services %}
              <option value="{{ s.id }}">{{ s.name }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <div class="col">
        <div class="field">
          <label>Category</label>
          <select id="category" name="category" disabled>
            <option value="" disabled selected>Select category</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row tight">
      <div class="col">
        <div class="field">
          <label>Sub Category</label>
          <select id="sub_category" name="sub_category" disabled>
            <option value="" disabled selected>Select sub category</option>
          </select>
        </div>
      </div>
      <div class="col">
        <div class="field">
          <label>Sub Sub Category</label>
          <select id="sub_sub_category" name="sub_sub_category" disabled>
            <option value="" disabled selected>Select sub sub category</option>
          </select>
        </div>
      </div>
    </div>
    <hr class="divider" />
    <div class="row tight">
      <div class="col">
        <div class="field">
          <label>Impact (1-4)</label>
          <select id="impact" name="impact">
            <option value="" disabled selected>Select impact</option>
            <option value="1">1 - Low</option>
            <option value="2">2 - Medium</option>
            <option value="3">3 - High</option>
            <option value="4">4 - Critical</option>
          </select>
        </div>
      </div>
      <div class="col">
        <div class="field">
          <label>Urgency (1-4)</label>
          <select id="urgency" name="urgency">
            <option value="" disabled selected>Select urgency</option>
            <option value="1">1 - Low</option>
            <option value="2">2 - Medium</option>
            <option value="3">3 - High</option>
            <option value="4">4 - Critical</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row tight">
      <div class="col">
        <div class="field">
          <label>Computed Priority</label>
          <div class="chip"><input id="priority_code" type="text" placeholder="Auto" disabled /></div>
        </div>
      </div>
      <div class="col">
        <div class="field">
          <label>Active</label>
          <select id="is_active">
            <option value="true" selected>Active</option>
            <option value="false">Inactive</option>
          </select>
        </div>
      </div>
    </div>
    <div class="actions">
      <button id="saveBtn" class="btn primary" type="button" disabled>Save Mapping</button>
      <span id="saveStatus" class="status"></span>
    </div>
  </section>

  <section class="card" style="margin-top:16px; padding:0;">
    <div class="table-wrapper">
      <table class="data-table">
        <thead>
          <tr>
            <th>Service</th>
            <th>Category</th>
            <th>Sub Category</th>
            <th>Sub Sub Category</th>
            <th>Impact</th>
            <th>Urgency</th>
            <th>Priority</th>
            <th>Active</th>
          </tr>
        </thead>
        <tbody id="mappingsBody">
          <tr><td colspan="8" class="muted">Select a category to load mappings.</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <script>
    (function(){
      const service = document.getElementById('service');
      const category = document.getElementById('category');
      const subCategory = document.getElementById('sub_category');
      const subSubCategory = document.getElementById('sub_sub_category');
      const impact = document.getElementById('impact');
      const urgency = document.getElementById('urgency');
      const priorityCode = document.getElementById('priority_code');
      const isActive = document.getElementById('is_active');
      const saveBtn = document.getElementById('saveBtn');
      const saveStatus = document.getElementById('saveStatus');
      const body = document.getElementById('mappingsBody');

      function getCSRFToken(){
        const name = 'csrftoken=';
        const parts = document.cookie.split(';');
        for(let i=0;i<parts.length;i++){
          const c = parts[i].trim();
          if(c.indexOf(name)===0) return c.substring(name.length);
        }
        return '';
      }

      function resetSelect(sel, placeholder){
        sel.innerHTML = '';
        const opt = document.createElement('option');
        opt.value = '';
        opt.disabled = true;
        opt.selected = true;
        opt.textContent = placeholder;
        sel.appendChild(opt);
      }
      async function loadCategories(){
        resetSelect(category, 'Select category');
        resetSelect(subCategory, 'Select sub category');
        resetSelect(subSubCategory, 'Select sub sub category');
        category.disabled = true; subCategory.disabled = true; subSubCategory.disabled = true;
        if(!service.value) return;
        const resp = await fetch(`/catalog/categories/?service_id=${service.value}`);
        const data = await resp.json();
        data.results.forEach(c => { const o = document.createElement('option'); o.value = c.id; o.textContent = c.name; category.appendChild(o); });
        category.disabled = false;
      }
      async function loadSubCategories(){
        resetSelect(subCategory, 'Select sub category');
        resetSelect(subSubCategory, 'Select sub sub category');
        subCategory.disabled = true; subSubCategory.disabled = true;
        if(!category.value) return;
        const resp = await fetch(`/catalog/subcategories/?category_id=${category.value}`);
        const data = await resp.json();
        data.results.forEach(c => { const o = document.createElement('option'); o.value = c.id; o.textContent = c.name; subCategory.appendChild(o); });
        subCategory.disabled = false;
        await loadMappings();
      }
      async function loadSubSubs(){
        resetSelect(subSubCategory, 'Select sub sub category');
        subSubCategory.disabled = true;
        if(!subCategory.value) return;
        const resp = await fetch(`/catalog/subsubs/?subcategory_id=${subCategory.value}`);
        const data = await resp.json();
        data.results.forEach(c => { const o = document.createElement('option'); o.value = c.id; o.textContent = c.name; subSubCategory.appendChild(o); });
        subSubCategory.disabled = false;
        await loadMappings();
      }
      function computePriority(){
        const i = parseInt(impact.value || '0', 10);
        const u = parseInt(urgency.value || '0', 10);
        const prod = i * u;
        let code = '';
        if(prod >= 12) code = 'P1';
        else if(prod >= 8) code = 'P2';
        else if(prod >= 4) code = 'P3';
        else if(prod > 0) code = 'P4';
        priorityCode.value = code;
        saveBtn.disabled = !(category.value && i && u && code);
      }
      async function loadMappings(){
        body.innerHTML = '<tr><td colspan="8" class="muted">Loading...</td></tr>';
        const params = new URLSearchParams();
        if(category.value) params.append('category_id', category.value);
        if(subCategory.value) params.append('sub_category_id', subCategory.value);
        if(subSubCategory.value) params.append('sub_sub_category_id', subSubCategory.value);
        const resp = await fetch(`/auth/admin/priority/list/?${params.toString()}`);
        const data = await resp.json();
        if(!data.ok){ body.innerHTML = '<tr><td colspan="8" class="muted">Failed to load.</td></tr>'; return; }
        if(!data.results.length){ body.innerHTML = '<tr><td colspan="8" class="muted">No mappings found.</td></tr>'; return; }
        body.innerHTML = '';
        data.results.forEach(r => {
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${r.service}</td><td>${r.category}</td><td>${r.sub_category||'-'}</td><td>${r.sub_sub_category||'-'}</td><td>${r.impact}</td><td>${r.urgency}</td><td>${r.priority_code}</td><td>${r.is_active? 'Yes':'No'}</td>`;
          body.appendChild(tr);
        });
      }
      async function saveMapping(){
        saveStatus.textContent = '';
        const formData = new FormData();
        formData.append('category_id', category.value);
        if(subCategory.value) formData.append('sub_category_id', subCategory.value);
        if(subSubCategory.value) formData.append('sub_sub_category_id', subSubCategory.value);
        formData.append('impact', impact.value);
        formData.append('urgency', urgency.value);
        formData.append('is_active', isActive.value);
        const resp = await fetch('/auth/admin/priority/save/', { method:'POST', headers: { 'X-CSRFToken': getCSRFToken() }, body: formData });
        let data = {};
        try { data = await resp.json(); } catch(e){ data = { ok:false, error:'Invalid server response' }; }
        if(data && data.ok){
          saveStatus.textContent = `Saved (computed ${data.priority_code})`;
          await loadMappings();
        } else {
          saveStatus.textContent = (data && data.error) ? data.error : 'Failed to save';
        }
      }

      service.addEventListener('change', loadCategories);
      category.addEventListener('change', loadSubCategories);
      subCategory.addEventListener('change', loadSubSubs);
      subSubCategory.addEventListener('change', loadMappings);
      impact.addEventListener('change', computePriority);
      urgency.addEventListener('change', computePriority);
      saveBtn.addEventListener('click', saveMapping);
    })();
  </script>
{% endblock %}
