{% extends "base.html" %}
{% block title %}Engineer - My Task{% endblock %}
{% block active_nav %}eng-my-task{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/engineer_my_task.css' %}" />
  <div class="title">{{ page_title|default:"My Task" }}</div>

  <section class="card" style="padding:0;">
    <table>
      <thead>
        <tr>
          <th style="width:160px;">Ticket ID</th>
          <th>Title</th>
          <th style="width:160px;">Application</th>
          <th style="width:120px;">Priority</th>
          <th style="width:140px;">Status</th>
          <th style="width:160px;">Date Created</th>
          <th style="width:140px;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% if tickets %}
          {% for t in tickets %}
            <tr>
              <td>{{ t.ticket_id }}</td>
              <td>{{ t.title }}</td>
              <td>{{ t.application }}</td>
              <td><span class="badge">{{ t.priority }}</span></td>
              <td>{{ t.status }}</td>
              <td>{{ t.created_at|date:"Y-m-d H:i" }}</td>
              <td>
                <button class="btn view-details" type="button"
                  data-issue-id="{{ t.issue_id }}"
                  data-service="{{ t.service }}"
                  data-category="{{ t.category }}"
                  data-sub-category="{{ t.sub_category }}"
                  data-sub-sub-category="{{ t.sub_sub_category }}"
                  data-description="{{ t.description|escape }}"
                  data-requested-for="{{ t.requested_for }}"
                >View Details</button>
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr><td colspan="7" class="muted">No tasks yet.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </section>

  <div id="drawerOverlay" class="drawer-overlay"></div>
  <aside id="ticketDrawer" class="drawer" aria-hidden="true">
    <div class="drawer-header">
      <div id="detailsTitle" class="muted">Ticket Details</div>
      <button id="drawerClose" class="drawer-close" aria-label="Close">×</button>
    </div>
    <div class="drawer-body">
      <section>
        <div><strong>Service:</strong> <span id="dService" class="muted">-</span></div>
        <div><strong>Category:</strong> <span id="dCategory" class="muted">-</span></div>
        <div><strong>Sub Category:</strong> <span id="dSubCategory" class="muted">-</span></div>
        <div><strong>Sub Sub Category:</strong> <span id="dSubSubCategory" class="muted">-</span></div>
        <div><strong>Requested For:</strong> <span id="dRequestedFor" class="muted">-</span></div>
      </section>
      <h4>Description</h4>
      <section><div id="dDescription" class="muted">No description provided.</div></section>
      <h4>Attachments</h4>
      <section><div class="muted">No attachments available.</div></section>
      <h4>Resolution Time</h4>
      <section><div class="muted">Not available.</div></section>
      <!-- Comment/Resolve UI moved to fixed footer; no comments/history list here -->
    </div>
    <div class="drawer-footer">
      <div class="comment-header">Add Comment or Resolve</div>
      <div class="comment-box">
        <textarea id="engComment" maxlength="200" placeholder="Write up to 200 letters..."></textarea>
      </div>
      <div class="footer-row">
        <div class="left">
          <span id="engCounter" class="counter">0 / 200</span>
          <span id="engStatus" class="status-msg" aria-live="polite"></span>
        </div>
        <div class="buttons-right">
          <button id="btnEngAddComment" class="btn btn-secondary" type="button">Add Comment</button>
          <button id="btnEngResolve" class="btn btn-primary" type="button">Resolve Ticket</button>
        </div>
      </div>
    </div>
  </aside>

  <script>
    (function(){
      const sel = (id) => document.getElementById(id);
      const drawer = sel('ticketDrawer');
      const overlay = sel('drawerOverlay');
      const closeBtn = sel('drawerClose');
      let currentIssueId = null;
      let currentRow = null;

      function openDrawer(){
        drawer.classList.add('open');
        overlay.classList.add('open');
        drawer.setAttribute('aria-hidden','false');
      }
      function closeDrawer(){
        drawer.classList.remove('open');
        overlay.classList.remove('open');
        drawer.setAttribute('aria-hidden','true');
      }

      document.addEventListener('click', function(e){
        if(e.target && e.target.matches('button.view-details')){
          const b = e.target;
          const row = b.closest('tr');
          sel('detailsTitle').textContent = row.children[0].textContent + ' — ' + row.children[1].textContent;
          sel('dService').textContent = b.dataset.service || '-';
          sel('dCategory').textContent = b.dataset.category || '-';
          sel('dSubCategory').textContent = b.dataset.subCategory || '-';
          sel('dSubSubCategory').textContent = b.dataset.subSubCategory || '-';
          sel('dRequestedFor').textContent = b.dataset.requestedFor || '-';
          sel('dDescription').textContent = b.dataset.description || 'No description provided.';
          currentIssueId = b.dataset.issueId || null;
          currentRow = row;
          // Reset footer UI
          sel('engComment').value = '';
          sel('engCounter').textContent = '0 / 200';
          sel('engStatus').classList.remove('show');
          openDrawer();
        }
      });

      overlay.addEventListener('click', closeDrawer);
      closeBtn.addEventListener('click', closeDrawer);
      document.addEventListener('keydown', function(e){ if(e.key === 'Escape') closeDrawer(); });

      // Footer logic
      const ta = sel('engComment');
      const counter = sel('engCounter');
      const statusMsg = sel('engStatus');
      function updateCounter(){
        const v = ta.value || '';
        if(v.length > 200){ ta.value = v.slice(0, 200); }
        counter.textContent = (ta.value.length) + ' / 200';
      }
      ta.addEventListener('input', updateCounter);

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }
      function showStatus(text, kind='ok'){
        statusMsg.textContent = text;
        statusMsg.classList.remove('error','ok','show');
        statusMsg.classList.add(kind);
        requestAnimationFrame(() => statusMsg.classList.add('show'));
        setTimeout(() => statusMsg.classList.remove('show'), 2000);
      }
      async function parseResponse(res){
        const ct = res.headers.get('content-type') || '';
        if(ct.includes('application/json')){
          return await res.json();
        }
        const text = await res.text();
        return { ok: res.ok, error: text || 'Request failed' };
      }
      sel('btnEngAddComment').addEventListener('click', async function(){
        const comment = (ta.value || '').trim();
        if(!currentIssueId){ showStatus('No ticket selected'); return; }
        if(!comment){ showStatus('Please enter a comment'); return; }
        const csrf = getCookie('csrftoken');
        try{
          const res = await fetch('/auth/ticket/comment/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrf, 'X-Requested-With': 'XMLHttpRequest' },
            credentials: 'same-origin',
            body: JSON.stringify({ issue_id: currentIssueId, comment })
          });
          const data = await parseResponse(res);
          if(res.ok && data && data.ok){
            ta.value = '';
            updateCounter();
            showStatus('Comment Added Successfully','ok');
          } else {
            showStatus((data && data.error) ? data.error : 'Failed to add comment','error');
          }
        } catch(err){ showStatus('Network error','error'); }
      });

      sel('btnEngResolve').addEventListener('click', async function(){
        const comment = (ta.value || '').trim();
        if(!currentIssueId){ showStatus('No ticket selected'); return; }
        const csrf = getCookie('csrftoken');
        try{
          const res = await fetch('/auth/ticket/resolve/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrf, 'X-Requested-With': 'XMLHttpRequest' },
            credentials: 'same-origin',
            body: JSON.stringify({ issue_id: currentIssueId, comment })
          });
          const data = await parseResponse(res);
          if(res.ok && data && data.ok){
            showStatus('Ticket Resolved Successfully','ok');
            // Update row status inline
            if(currentRow && currentRow.children && currentRow.children[4]){
              currentRow.children[4].textContent = 'Resolved';
            }
            closeDrawer();
          } else {
            showStatus((data && data.error) ? data.error : 'Failed to resolve ticket','error');
          }
        } catch(err){ showStatus('Network error','error'); }
      });
    })();
  </script>
{% endblock %}
