{% extends "base.html" %}
{% block title %}Raise New Ticket{% endblock %}
{% block active_nav %}new-ticket{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/user_new_ticket.css' %}" />
  <div class="title">Raise A New Ticket</div>
  {% if error %}
    <div class="card" style="margin-top:12px; color:#b00020;">{{ error }}</div>
  {% endif %}
  <section class="card" style="margin-top:16px;">
    <form id="newTicketForm" action="#" method="post" enctype="multipart/form-data" novalidate>
      {% csrf_token %}

      <!-- Section 1: Service taxonomy -->
      <div class="row">
        <div class="col">
          <div class="field">
            <label>Service</label>
            <select id="service" name="service" required>
              <option value="" disabled selected>Select service</option>
              {% for s in services %}
                <option value="{{ s.id }}" data-name="{{ s.name }}" data-code="{{ s.code }}">{{ s.name }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="col">
          <div class="field">
            <label>Category</label>
            <select id="category" name="category" required disabled>
              <option value="" disabled selected>Select category</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="field">
            <label>Sub Category</label>
            <select id="sub_category" name="sub_category" disabled>
              <option value="" disabled selected>Select sub category</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="field">
            <label>Sub Sub Category</label>
            <select id="sub_sub_category" name="sub_sub_category" disabled>
              <option value="" disabled selected>Select sub sub category</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Section 2: Requested For -->
      <div class="row">
        <div class="col">
          <div class="field">
            <label>Requested For</label>
            <select id="requested_for_type" name="requested_for_type" required>
              <option value="Self" selected>Self</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="field hidden" id="usersField">
            <label>Users</label>
            <select id="requested_for_code" name="requested_for_code">
              <option value="" disabled selected>Select user</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Section 3: Core fields (always visible) -->
      <div id="coreFields">
        <div class="field">
          <label>Ticket Title</label>
          <input type="text" id="title" name="title" />
        </div>
        <div class="row">
          <div class="col">
            <div class="field">
              <label>Priority (Auto)</label>
              <input type="text" id="autoPriority" name="priority_display" value="" placeholder="Will be auto-calculated" disabled />
            </div>
          </div>
        </div>
        <div class="field">
          <label>Description</label>
          <textarea id="description" name="description"></textarea>
        </div>
      </div>

      <!-- Section 4: Additional fields by service -->
      <div id="softwareFields" class="hidden">
        <div class="row">
          <div class="col">
            <div class="field">
              <label>Application</label>
              <select id="application" name="application">
                <option value="" disabled selected>Select application</option>
                {% for a in applications %}
                  <option value="{{ a.app_id }}">{{ a.app_name }} ({{ a.app_code }})</option>
                {% endfor %}
              </select>
            </div>
          </div>
        </div>
      </div>

      <div id="endUserFields" class="hidden">
        <div class="card" style="margin-top:8px;">
          Provide details for End User Support as applicable.
        </div>
        <div class="field hidden" id="endUserFolderField">
          <label>Folder Path</label>
          <input type="text" name="folder_path" placeholder="\\\\server\\share\\folder or SharePoint path" />
        </div>
        <div class="field hidden" id="endUserWebsiteField">
          <label>Website URL</label>
          <input type="text" name="website" placeholder="https://example.com" />
        </div>
        <div class="field hidden" id="endUserVpnField">
          <label>VPN Name</label>
          <input type="text" name="vpn_name" placeholder="CorpVPN / Gateway name" />
        </div>

        <div class="divider" style="height:8px;"></div>
        <div id="endUserAssetFields" class="hidden">
          <div class="muted" style="margin-bottom:6px;">Optional Asset Details (for Laptop/Desktop, Keyboard/Mouse, Printer/Scanner)</div>
          <div class="row">
            <div class="col">
              <div class="field">
                <label>Asset Type (Optional)</label>
                <input type="text" name="asset_type" placeholder="e.g., Laptop, Desktop, Keyboard, Printer" />
              </div>
            </div>
            <div class="col">
              <div class="field">
                <label>Asset Tag (Optional)</label>
                <input type="text" name="asset_tag" placeholder="e.g., IT-12345" />
              </div>
            </div>
          </div>
          <div class="field">
            <label>Serial Number (Optional)</label>
            <input type="text" name="serial_number" placeholder="e.g., SN-ABC123XYZ" />
          </div>
        </div>
      </div>

      <!-- Section 5: Attachments (common) -->
      <div class="field">
        <label>Attach Files</label>
        <input type="file" name="attachments" multiple />
      </div>

      <div class="actions">
        <button class="btn" type="submit">Submit Ticket</button>
      </div>
    </form>

    <script>
      (function(){
        const service = document.getElementById('service');
        const category = document.getElementById('category');
        const subCategory = document.getElementById('sub_category');
        const subSubCategory = document.getElementById('sub_sub_category');
        const requestedForType = document.getElementById('requested_for_type');
        const usersField = document.getElementById('usersField');
        const requestedForCode = document.getElementById('requested_for_code');
        const softwareFields = document.getElementById('softwareFields');
        const endUserFields = document.getElementById('endUserFields');
        const titleInput = document.getElementById('title');
        const descriptionInput = document.getElementById('description');
        const applicationSel = document.getElementById('application');
        const endUserFolderField = document.getElementById('endUserFolderField');
        const endUserWebsiteField = document.getElementById('endUserWebsiteField');
        const endUserVpnField = document.getElementById('endUserVpnField');
        const endUserAssetFields = document.getElementById('endUserAssetFields');
        const form = document.getElementById('newTicketForm');
        const autoPriority = document.getElementById('autoPriority');
        let submitting = false;
        async function refreshPriority(){
          autoPriority.value = '';
          if(!service.value || !category.value){ return; }
          // Call compute API with selected taxonomy
          const params = new URLSearchParams({ category_id: category.value });
          if(subCategory.value) params.append('sub_category_id', subCategory.value);
          if(subSubCategory.value) params.append('sub_sub_category_id', subSubCategory.value);
          try{
            const resp = await fetch(`/auth/priority/compute/?${params.toString()}`);
            const data = await resp.json();
            if(data && data.ok){ autoPriority.value = data.priority_code; }
            else { autoPriority.value = ''; }
          }catch(e){ autoPriority.value=''; }
        }


        function resetSelect(sel, placeholder){
          sel.innerHTML = '';
          const opt = document.createElement('option');
          opt.value = '';
          opt.disabled = true;
          opt.selected = true;
          opt.textContent = placeholder;
          sel.appendChild(opt);
        }

        service.addEventListener('change', async function(){
          const id = this.value;
          resetSelect(category, 'Select category');
          resetSelect(subCategory, 'Select sub category');
          resetSelect(subSubCategory, 'Select sub sub category');
          category.disabled = true; subCategory.disabled = true; subSubCategory.disabled = true;
          if(!id) return;
          const resp = await fetch(`/catalog/categories/?service_id=${id}`);
          const data = await resp.json();
          data.results.forEach(c => {
            const o = document.createElement('option'); o.value = c.id; o.textContent = `${c.name}`; category.appendChild(o);
          });
          category.disabled = false;

          const selectedName = this.options[this.selectedIndex].dataset.name.toLowerCase();
          if(selectedName === 'application support'){
            softwareFields.classList.remove('hidden');
            endUserFields.classList.add('hidden');
            // Require core fields for Application Support
            if(titleInput) titleInput.required = true;
            if(descriptionInput) descriptionInput.required = true;
            if(applicationSel) applicationSel.required = true;
          } else if(selectedName === 'end user support') {
            softwareFields.classList.add('hidden');
            endUserFields.classList.remove('hidden');
            // Relax Application requirement; keep core fields optional client-side
            if(applicationSel) applicationSel.required = false;
            if(titleInput) titleInput.required = false;
            if(descriptionInput) descriptionInput.required = false;
          } else {
            softwareFields.classList.add('hidden');
            endUserFields.classList.add('hidden');
            if(applicationSel) applicationSel.required = false;
            if(titleInput) titleInput.required = false;
            if(descriptionInput) descriptionInput.required = false;
          }
          updateEndUserFieldVisibility();
        });

        category.addEventListener('change', async function(){
          const id = this.value;
          resetSelect(subCategory, 'Select sub category');
          resetSelect(subSubCategory, 'Select sub sub category');
          subCategory.disabled = true; subSubCategory.disabled = true;
          if(!id) return;
          const resp = await fetch(`/catalog/subcategories/?category_id=${id}`);
          const data = await resp.json();
          data.results.forEach(c => { const o = document.createElement('option'); o.value = c.id; o.textContent = `${c.name}`; subCategory.appendChild(o); });
          subCategory.disabled = false;
          refreshPriority();
          updateEndUserFieldVisibility();
        });

        subCategory.addEventListener('change', async function(){
          const id = this.value;
          resetSelect(subSubCategory, 'Select sub sub category');
          subSubCategory.disabled = true;
          if(!id) return;
          const resp = await fetch(`/catalog/subsubs/?subcategory_id=${id}`);
          const data = await resp.json();
          data.results.forEach(c => { const o = document.createElement('option'); o.value = c.id; o.textContent = `${c.name}`; subSubCategory.appendChild(o); });
          subSubCategory.disabled = false;
          refreshPriority();
          updateEndUserFieldVisibility();
        });

        subSubCategory.addEventListener('change', function(){ refreshPriority(); updateEndUserFieldVisibility(); });
        service.addEventListener('change', function(){ refreshPriority(); updateEndUserFieldVisibility(); });

        function updateEndUserFieldVisibility(){
          const sOpt = service.options[service.selectedIndex];
          const sName = sOpt ? (sOpt.dataset.name || '').toLowerCase() : '';
          if(sName !== 'end user support'){
            endUserFolderField.classList.add('hidden');
            endUserWebsiteField.classList.add('hidden');
            endUserVpnField.classList.add('hidden');
            endUserAssetFields.classList.add('hidden');
            return;
          }
          // Toggle End User Support specific extras
          const subName = subCategory.options[subCategory.selectedIndex] ? subCategory.options[subCategory.selectedIndex].text.toLowerCase() : '';
          const subSubName = subSubCategory.options[subSubCategory.selectedIndex] ? subSubCategory.options[subSubCategory.selectedIndex].text.toLowerCase() : '';
          const nameStr = `${subName} ${subSubName}`;
          const isFolder = nameStr.includes('network folder') || nameStr.includes('sharepoint');
          const isWebsite = nameStr.includes('website');
          const isVpn = nameStr.includes('vpn');
          endUserFolderField.classList.toggle('hidden', !isFolder);
          endUserWebsiteField.classList.toggle('hidden', !isWebsite);
          endUserVpnField.classList.toggle('hidden', !isVpn);

          // Toggle optional Asset fields for specific categories
          const catName = category.options[category.selectedIndex] ? category.options[category.selectedIndex].text.toLowerCase() : '';
          const showAsset = (
            catName.includes('laptop') || catName.includes('desktop') ||
            catName.includes('keyboard') || catName.includes('mouse') ||
            catName.includes('printer') || catName.includes('scanner')
          );
          endUserAssetFields.classList.toggle('hidden', !showAsset);
        }

        requestedForType.addEventListener('change', async function(){
          if(this.value === 'Other'){
            usersField.classList.remove('hidden');
            resetSelect(requestedForCode, 'Select user');
            const resp = await fetch(`/auth/employees/`);
            const data = await resp.json();
            data.results.forEach(u => { const o = document.createElement('option'); o.value = u.emp_code; o.textContent = `(${u.emp_code}) - ${u.full_name}`; requestedForCode.appendChild(o); });
          } else {
            usersField.classList.add('hidden');
          }
        });

        form.addEventListener('submit', async function(e){
          // Only check basic taxonomy presence on client; backend validates full payload.
          if(!service.value || !category.value){ e.preventDefault(); alert('Please select Service and Category.'); return; }
          if(requestedForType.value === 'Other' && !requestedForCode.value){ e.preventDefault(); alert('Please select a user for Requested For.'); }
          // Application Support mandatory fields prompt
          const sOpt2 = service.options[service.selectedIndex];
          const sName2 = sOpt2 ? (sOpt2.dataset.name || '').toLowerCase() : '';
          if(sName2 === 'application support'){
            const missing = [];
            if(!titleInput.value.trim()) missing.push('Ticket Title');
            if(!applicationSel.value) missing.push('Application');
            if(!descriptionInput.value.trim()) missing.push('Description');
            if(missing.length){ e.preventDefault(); alert('Please fill: ' + missing.join(', ') + '.'); return; }
          }
          // Minimal validation for End User Support specific fields
          const sOpt = service.options[service.selectedIndex];
          const sName = sOpt ? (sOpt.dataset.name || '').toLowerCase() : '';
          if(sName === 'end user support'){
            const needFolder = !endUserFolderField.classList.contains('hidden');
            const needWebsite = !endUserWebsiteField.classList.contains('hidden');
            const needVpn = !endUserVpnField.classList.contains('hidden');
            const folderInput = form.querySelector('input[name="folder_path"]');
            const websiteInput = form.querySelector('input[name="website"]');
            const vpnInput = form.querySelector('input[name="vpn_name"]');
            if(needFolder && !folderInput.value.trim()){ e.preventDefault(); alert('Please provide the Folder Path for this request.'); return; }
            if(needWebsite && !websiteInput.value.trim()){ e.preventDefault(); alert('Please provide the Website URL for this request.'); return; }
            if(needVpn && !vpnInput.value.trim()){ e.preventDefault(); alert('Please provide the VPN Name for this request.'); return; }
          }
          // Guard against form reset by pre-validating Priority Mapping via compute API
          e.preventDefault();
          if(submitting) return;
          try{
            const params = new URLSearchParams({ category_id: category.value });
            if(subCategory.value) params.append('sub_category_id', subCategory.value);
            if(subSubCategory.value) params.append('sub_sub_category_id', subSubCategory.value);
            const resp = await fetch(`/auth/priority/compute/?${params.toString()}`);
            const data = await resp.json();
            if(!data || !data.ok || !data.priority_code){
              alert('Priority mapping not configured for the selected combination. Please adjust your selections.');
              return; // Keep form as-is, do not submit
            }
          } catch(err){
            alert('Unable to compute priority right now. Please try again.');
            return;
          }
          // Passed compute check, submit without re-triggering this handler
          submitting = true;
          form.submit();
        });
      })();
    </script>
  </section>
{% endblock %}
