<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Issue Tracker{% endblock %}</title>
  <style>
    :root { --bg:#f7f8fa; --card:#fff; --border:#e2e8f0; --text:#1f2937; --muted:#6b7280; --accent:#2563eb; }
    body { margin:0; font-family: Arial, sans-serif; background: var(--bg); color: var(--text); }
    header.site-header { position: sticky; top:0; z-index:50; width:100%; background:#0f172a; color:#fff; border-bottom:1px solid #0e1a35; }
    .header-inner { max-width:1200px; margin:0 auto; padding:10px 16px; display:flex; align-items:center; justify-content:space-between; }
    .brand { display:flex; align-items:center; gap:10px; }
    .brand .logo { width:32px; height:32px; border-radius:8px; background:linear-gradient(135deg, #60a5fa, #34d399); display:flex; align-items:center; justify-content:center; font-weight:bold; }
    .brand .name { font-weight:600; letter-spacing:0.2px; }
    .user { position:relative; }
    .user-btn { display:flex; align-items:center; gap:10px; background:#1e293b; color:#fff; padding:8px 12px; border:none; border-radius:8px; cursor:pointer; }
    .avatar { width:28px; height:28px; border-radius:50%; background:#334155; display:flex; align-items:center; justify-content:center; font-size:12px; }
    .dropdown { position:absolute; right:0; top:42px; background:#0b1223; color:#e5e7eb; border:1px solid #1f2a44; border-radius:8px; min-width:180px; box-shadow:0 8px 24px rgba(0,0,0,0.2); display:none; }
    .dropdown a, .dropdown button { display:block; width:100%; text-align:left; padding:10px 12px; color:#e5e7eb; text-decoration:none; background:transparent; border:none; cursor:pointer; }
    .dropdown a:hover, .dropdown button:hover { background:#111827; }
    .role { color:#93c5fd; font-size:12px; }
    .layout { display:flex; min-height:calc(100vh - 56px); }
    .sidebar { background:#ffffff; border-right:1px solid var(--border); padding: 16px; transition: width 0.2s ease; }
    .sidebar.expanded { width: 240px; }
    .sidebar.collapsed { width: 64px; }
    .sidebar .toggle { display:flex; align-items:center; justify-content:space-between; }
    .sidebar h3 { margin: 8px 0 16px; font-size: 18px; }
    .nav a { display:flex; align-items:center; gap:10px; padding:10px 12px; margin-bottom:6px; text-decoration:none; color:var(--text); border-radius:6px; white-space:nowrap; }
    .nav a.active, .nav a:hover { background:#eef2ff; color:#1e40af; }
    .nav .icon { width:24px; height:24px; display:inline-flex; align-items:center; justify-content:center; }
    .nav .label { overflow:hidden; transition: opacity 0.2s ease; }
    .content { flex:1; padding: 24px; transition: margin 0.2s ease; }
    .card { background: var(--card); border:1px solid var(--border); border-radius:8px; padding:16px; }
    .btn { background:var(--accent); color:#fff; padding:8px 12px; border:none; border-radius:6px; cursor:pointer; }
    @media (max-width: 768px) {
      .sidebar.expanded { width: 200px; }
      .sidebar.collapsed { width: 56px; }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <div class="brand">
        <div class="logo">RX</div>
        <div class="name">ResoIVeX</div>
      </div>
      <div class="user">
        {% with fname=request.session.first_name lname=request.session.last_name role=request.session.role %}
          <button id="userMenuBtn" class="user-btn" type="button" aria-haspopup="true" aria-expanded="false">
            <span class="avatar">{% if fname %}{{ fname|first|upper }}{% else %}U{% endif %}</span>
            <span class="info">
              <strong>{% if fname or lname %}{% firstof fname "" %} {% firstof lname "" %}{% else %}User{% endif %}</strong>
              <span class="role">{% if role %}{{ role }}{% endif %}</span>
            </span>
            <span>▾</span>
          </button>
          <div id="userDropdown" class="dropdown" role="menu">
            <div style="padding:10px 12px; border-bottom:1px solid #1f2a44;">
              Signed in as
              <div style="font-weight:600;">{% if fname or lname %}{% firstof fname "" %} {% firstof lname "" %}{% else %}User{% endif %}</div>
              {% if role %}<div class="role">{{ role }}</div>{% endif %}
            </div>
            <a href="/auth/user/dashboard/">Dashboard</a>
            <a href="/auth/user/new-ticket/">New Ticket</a>
            <a href="/auth/user/my-tickets/">My Tickets</a>
            <button onclick="window.location.href='/auth/logout/'">Logout</button>
          </div>
        {% endwith %}
      </div>
    </div>
  </header>

  <div class="layout">
    <aside id="sidebar" class="sidebar expanded" data-active="{% block active_nav %}{% endblock %}">
      <div class="toggle">
        <h3 style="margin:0;">Menu</h3>
        <button id="sidebarToggle" class="btn" type="button" aria-label="Toggle sidebar">⟘</button>
      </div>
      <nav class="nav">
        {% with role=request.session.role %}
          {% if role == 'SM1' or role == 'SM2' %}
            <a href="/auth/sm/dashboard/" data-id="sm-dashboard">
              <span class="icon">🏠</span>
              <span class="label">Dashboard</span>
            </a>
            <a href="/auth/sm/tickets/" data-id="sm-tickets">
              <span class="icon">📋</span>
              <span class="label">Tickets</span>
            </a>
            <a href="/auth/sm/unassigned/" data-id="sm-unassigned">
              <span class="icon">🕒</span>
              <span class="label">UnAssigned</span>
            </a>
            <a href="/auth/sm/escalated/" data-id="sm-escalated">
              <span class="icon">⚠️</span>
              <span class="label">Escalated</span>
            </a>
            <a href="/auth/sm/resolved/" data-id="sm-resolved">
              <span class="icon">✅</span>
              <span class="label">Resolved</span>
            </a>
          {% elif role == 'Engineer' %}
            <a href="/auth/eng/my-task/" data-id="eng-my-task">
              <span class="icon">🧰</span>
              <span class="label">My Task</span>
            </a>
            <a href="/auth/eng/escalated/" data-id="eng-escalated">
              <span class="icon">⚠️</span>
              <span class="label">Escalated</span>
            </a>
            <a href="/auth/eng/resolved/" data-id="eng-resolved">
              <span class="icon">✅</span>
              <span class="label">Resolved</span>
            </a>
          {% else %}
            <a href="/auth/user/dashboard/" data-id="dashboard">
              <span class="icon">🏠</span>
              <span class="label">Dashboard</span>
            </a>
            <a href="/auth/user/new-ticket/" data-id="new-ticket">
              <span class="icon">➕</span>
              <span class="label">New Ticket</span>
            </a>
            <a href="/auth/user/my-tickets/" data-id="my-tickets">
              <span class="icon">🎫</span>
              <span class="label">My Tickets</span>
            </a>
          {% endif %}
        {% endwith %}
      </nav>
    </aside>
    <main id="content" class="content">
      
      {% block content %}{% endblock %}
    </main>
  </div>

  <script>
    // Set active state
    (function(){
      var sidebar = document.getElementById('sidebar');
      var activeId = sidebar.getAttribute('data-active');
      var links = sidebar.querySelectorAll('.nav a');
      links.forEach(function(a){
        if(a.getAttribute('data-id') === activeId){ a.classList.add('active'); }
      });
    })();
    // Sidebar toggle
    (function(){
      var sidebar = document.getElementById('sidebar');
      var content = document.getElementById('content');
      var btn = document.getElementById('sidebarToggle');
      function updateLabels(){
        var labels = sidebar.querySelectorAll('.nav .label');
        var isCollapsed = sidebar.classList.contains('collapsed');
        labels.forEach(function(l){ l.style.opacity = isCollapsed ? '0' : '1'; });
      }
      btn.addEventListener('click', function(){
        if(sidebar.classList.contains('expanded')){
          sidebar.classList.remove('expanded');
          sidebar.classList.add('collapsed');
        } else {
          sidebar.classList.remove('collapsed');
          sidebar.classList.add('expanded');
        }
        updateLabels();
      });
      updateLabels();
    })();
    // User dropdown toggle
    (function(){
      var btn = document.getElementById('userMenuBtn');
      var dd = document.getElementById('userDropdown');
      if(!btn || !dd) return;
      btn.addEventListener('click', function(){
        var open = dd.style.display === 'block';
        dd.style.display = open ? 'none' : 'block';
        btn.setAttribute('aria-expanded', (!open).toString());
      });
      document.addEventListener('click', function(e){
        if(!dd.contains(e.target) && !btn.contains(e.target)){
          dd.style.display = 'none';
          btn.setAttribute('aria-expanded', 'false');
        }
      });
    })();
  </script>
</body>
</html>