{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}NIDO IAM Role{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
    <div class="wrapper">
        {% if not hide_header %}
        <nav class="navbar navbar-dark header-gradient mb-4">
          <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard/">
              <img src="{% static 'images/Nido.png' %}" alt="NIDO Logo" style="height: 54px; vertical-align: middle;" />
            </a>
            <div class="d-flex align-items-center text-white">
              {% if request.user.is_authenticated %}
                <span class="me-3">Hi, {{ email|default:request.user.email|default:"User" }}</span>
                <a href="/login/" class="btn btn-sm btn-light">Logout</a>
              {% else %}
                <a href="/login/" class="btn btn-sm btn-light">Login</a>
              {% endif %}
            </div>
          </div>
        </nav>
        {% endif %}
        <div class="container">
          {% block content %}{% endblock %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </div>
  {% block scripts %}{% endblock %}
</body>
</html>
