<!-- Modal for viewing roles -->
<div class="modal fade" id="rolesModal" tabindex="-1" aria-labelledby="rolesModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="rolesModalLabel">Application Roles</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="roles-list-container"></div>
      </div>
      <div class="modal-footer">
  <button type="button" class="btn btn-primary" style="background:#ff512f;border-color:#ff512f" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% extends 'base.html' %}
{% load static %}
{% block title %}Dashboard{% endblock %}
{% block content %}
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
  {% if is_dinesh %}
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2 class="m-0">Admin Dashboard</h2>
      <a class="btn btn-primary" style="background:#ff512f;border-color:#ff512f" href="/action/initiate-certification/">Initiate Certification</a>
    </div>
    <ul class="nav nav-tabs" id="adminTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#emp" type="button" role="tab">Employee Details</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#access" type="button" role="tab">User Access</button>
      </li>
    </ul>
    <div class="tab-content p-3 border border-top-0 card-like">
      <div class="tab-pane fade show active" id="emp" role="tabpanel">
        <div id="employee-details-table-container">
          {% include 'partials/employee_details_table.html' %}
        </div>
      </div>
      <div class="tab-pane fade" id="access" role="tabpanel">
        <div id="user-access-table-container">
          {% include 'partials/user_access_table.html' %}
        </div>
      </div>
    </div>
  {% else %}
    <h2 class="mb-3">RA Dashboard</h2>
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#ra-emp" type="button">Employee Details</button></li>
      <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#ra-access" type="button">User Access</button></li>
      <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#revoke" type="button">Revoke Access</button></li>
      <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#recertify" type="button">Recertification</button></li>
    </ul>
    <div class="tab-content p-3 border border-top-0 card-like">
      <div class="tab-pane fade show active" id="ra-emp">
        <div class="table-responsive">
          <table class="table table-sm table-striped">
            <thead><tr><th>Emp Code</th><th>Name</th><th>Entity</th><th>Status</th><th>Email</th></tr></thead>
            <tbody>
            {% for h in my_rows %}
              <tr>
                <td>{{ h.emp_code }}</td>
                <td>{{ h.first_name }} {{ h.last_name }}</td>
                <td>{{ h.entity_name }}</td>
                <td>
                  {% if h.employee_status == 'A' %}
                    <span class="chip chip-active">Active</span>
                  {% else %}
                    <span class="chip chip-inactive">Inactive</span>
                  {% endif %}
                </td>
                <td>{{ h.business_email }}</td>
              </tr>
            {% empty %}
              <tr><td colspan="5" class="text-center">No employees</td></tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="ra-access">
        <div id="ra-user-access-table-container">
          {% include 'partials/ra_user_access_table.html' %}
        </div>
      </div>
      <div class="tab-pane fade" id="revoke">
        <table class="table table-sm table-bordered align-middle">
          <thead><tr><th>Emp Code</th><th>Name</th><th>Email</th><th>Action</th></tr></thead>
          <tbody>
          {% for h in active_rows %}
            <tr>
              <td>{{ h.emp_code }}</td>
              <td>{{ h.first_name }} {{ h.last_name }}</td>
              <td>{{ h.business_email }}</td>
              <td><button class="btn btn-sm btn-outline-danger" style="border-color:#ff512f;color:#ff512f" data-bs-toggle="modal" data-bs-target="#revokeModal" data-emp="{{ h.emp_code }}" data-email="{{ h.business_email }}">Revoke</button></td>
            </tr>
          {% empty %}
            <tr><td colspan="4" class="text-center">No active employees</td></tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="recertify">
        <table class="table table-sm table-striped">
          <thead><tr><th>Emp Code</th><th>Name</th><th>Entity</th><th>Status</th><th>Email</th><th>Action</th></tr></thead>
          <tbody>
          {% for h in inactive_nido_rows %}
            <tr>
              <td>{{ h.emp_code }}</td>
              <td>{{ h.first_name }} {{ h.last_name }}</td>
              <td>{{ h.entity_name }}</td>
              <td>
                {% if h.employee_status == 'A' %}
                  <span class="chip chip-active">Active</span>
                {% else %}
                  <span class="chip chip-inactive">Inactive</span>
                {% endif %}
              </td>
              <td>{{ h.business_email }}</td>
              <td><a class="btn btn-sm btn-outline-primary" style="border-color:#ff512f;color:#ff512f" href="/action/recertify/{{ h.emp_code }}/">Send Mail</a></td>
            </tr>
          {% empty %}
            <tr><td colspan="6" class="text-center">Nothing to recertify</td></tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="revokeModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><h5 class="modal-title">Revoke Access</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
          <div class="modal-body">
            <form id="revokeForm">
              <input type="hidden" name="hrms_id" id="rev-emp" />
              <input type="hidden" name="ra_email" value="{{ user_email }}" />
              <div class="mb-2">User Email: <span id="rev-email"></span></div>
              <table class="table table-sm">
                <thead><tr><th>Service</th><th>Has Access</th></tr></thead>
                <tbody>
                  <tr><td>rpulse</td><td><input type="checkbox" name="rpulse" id="chk-rpulse" /></td></tr>
                  <tr><td>dre</td><td><input type="checkbox" name="dre" id="chk-dre" /></td></tr>
                  <tr><td>ingenious</td><td><input type="checkbox" name="ingenious" id="chk-ingenious" /></td></tr>
                  <tr><td>exponentia</td><td><input type="checkbox" name="exponentia" id="chk-exponentia" /></td></tr>
                  <tr><td>neo</td><td><input type="checkbox" name="neo" id="chk-neo" /></td></tr>
                  <tr><td>dlp</td><td><input type="checkbox" name="dlp" id="chk-dlp" /></td></tr>
                </tbody>
              </table>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" style="background:#ff512f;border-color:#ff512f" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-danger" id="rev-submit">Submit</button>
          </div>
        </div>
      </div>
    </div>
  {% endif %}
{% endblock %}


{% block scripts %}
<script>
// Eye button for viewing roles
document.addEventListener('DOMContentLoaded', function() {
  document.body.addEventListener('click', function(e) {
    const btn = e.target.closest('.eye-btn');
    if (btn && !btn.disabled) {
      // Animate button
      btn.classList.remove('eye-animate');
      void btn.offsetWidth; // force reflow
      btn.classList.add('eye-animate');
      // Modal logic
      const roles = btn.getAttribute('data-roles') || '';
      const app = btn.getAttribute('data-app') || '';
      const emp = btn.getAttribute('data-emp') || '';
      const modal = new bootstrap.Modal(document.getElementById('rolesModal'));
      const container = document.getElementById('roles-list-container');
      let html = '';
      if (roles.trim()) {
        const roleList = roles.split(',').map(r => r.trim()).filter(Boolean);
        html = `<ul class="list-group">` + roleList.map(r => `<li class="list-group-item">${r}</li>`).join('') + `</ul>`;
      } else {
        html = '<div class="text-muted">No roles found.</div>';
      }
      container.innerHTML = `<div class="mb-2"><strong>Employee:</strong> ${emp}</div><div class="mb-2"><strong>Application:</strong> ${app.toUpperCase()}</div>` + html;
      modal.show();
    }
  });

  // Keyboard accessibility: Enter/Space triggers modal
  document.body.addEventListener('keydown', function(e) {
    if ((e.key === 'Enter' || e.key === ' ') && document.activeElement.classList.contains('eye-btn')) {
      document.activeElement.click();
      e.preventDefault();
    }
  });
});
</script>
{{ block.super }}
<script>
// AJAX pagination for Employee Details
document.addEventListener('DOMContentLoaded', function() {
  const empContainer = document.getElementById('employee-details-table-container');
  if (empContainer) {
    empContainer.addEventListener('click', function(e) {
      const link = e.target.closest('.emp-page-link');
      if (link) {
        e.preventDefault();
        const url = '/ajax/employee-details-table/' + link.getAttribute('href');
        empContainer.innerHTML = '<div class="text-center py-4">Loading...</div>';
        fetch(url)
          .then(resp => resp.text())
          .then(html => {
            empContainer.innerHTML = html;
          });
      }
    });
  }


  // AJAX pagination for User Access (Admin)
  function bindUserAccessPagination() {
    document.querySelectorAll('.access-page-link').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const url = '/ajax/user-access-table/' + link.getAttribute('href');
        const container = document.getElementById('user-access-table-container');
        if (container) {
          container.innerHTML = '<div class="text-center py-4">Loading...</div>';
          fetch(url)
            .then(resp => resp.text())
            .then(html => {
              container.innerHTML = html;
              bindUserAccessPagination();
            });
        }
      });
    });
  }
  bindUserAccessPagination();

  // AJAX pagination for RA User Access
  function bindRaUserAccessPagination() {
    document.querySelectorAll('.ra-access-page-link').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const url = '/ajax/ra-user-access-table/' + link.getAttribute('href');
        const container = document.getElementById('ra-user-access-table-container');
        if (container) {
          container.innerHTML = '<div class="text-center py-4">Loading...</div>';
          fetch(url)
            .then(resp => resp.text())
            .then(html => {
              container.innerHTML = html;
              bindRaUserAccessPagination();
            });
        }
      });
    });
  }
  bindRaUserAccessPagination();

  // Modal and revoke logic (unchanged)
  const revokeModal = document.getElementById('revokeModal');
  if (revokeModal) {
    revokeModal.addEventListener('show.bs.modal', async (ev) => {
      const btn = ev.relatedTarget;
      const emp = btn.getAttribute('data-emp');
      const email = btn.getAttribute('data-email');
      document.getElementById('rev-emp').value = emp;
      document.getElementById('rev-email').textContent = email;
      // fetch presence
      const res = await fetch(`/api/hrms/${emp}/presence/`);
      const data = await res.json();
      const p = data.presence || {};
  document.getElementById('chk-rpulse').checked = !!p.rpulse;
  document.getElementById('chk-dre').checked = !!p.dre;
  document.getElementById('chk-ingenious').checked = !!p.ingenious;
  document.getElementById('chk-exponentia').checked = !!p.exponentia;
  document.getElementById('chk-neo').checked = !!p.neo;
  document.getElementById('chk-dlp').checked = !!p.dlp;
    });

    document.getElementById('rev-submit').addEventListener('click', async () => {
      const form = document.getElementById('revokeForm');
      const fd = new FormData(form);
      // Normalize checkbox values to 'true'/'false'
      ['rpulse','dre','ingenious','exponentia','neo','dlp'].forEach(k => {
        fd.set(k, document.getElementById('chk-'+k).checked ? 'true' : 'false');
      });
      const res = await fetch('/action/revoke-access/', {
        method: 'POST',
        headers: { 'X-CSRFToken': getCookie('csrftoken') },
        body: fd,
      });
      if (res.ok) {
        bootstrap.Modal.getInstance(revokeModal).hide();
        alert('Submitted');
      } else {
        alert('Error submitting');
      }
    });
  }

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
});
</script>
{% endblock %}
