{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock %}
{% block content %}
  {% comment %} Hide header via context flag from view {% endcomment %}
  {% with hide_header=True %}{% endwith %}
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <div class="login-gradient">
    <div class="container login-wrap">
      <div class="row min-vh-100 align-items-center g-4">
        <!-- Left 60%: form and buttons -->
        <div class="col-left col-12 col-lg-7 px-4" style="display: flex; align-items: center; min-height: 400px;">
          <div class="login-card p-4 p-md-5 mx-auto" style="max-width: 520px;">
            <h2 class="mb-3 text-center">Welcome</h2>
            <p class="text-muted mb-4 text-center">Sign in to continue to NIDO IAM</p>
            {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
            <form method="post" class="mb-3">
              {% csrf_token %}
              <input type="hidden" name="next" value="{{ next|default:'/dashboard/' }}" />
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input class="form-control form-control-lg" type="email" name="email" placeholder="you@example.com" required />
              </div>
              <div class="mb-4">
                <label class="form-label">Password</label>
                <input class="form-control form-control-lg" type="text" name="first_name" placeholder="Your first name" />
              </div>
              <div class="d-flex flex-wrap gap-2 justify-content-center">
                <button class="btn btn-primary btn-lg" type="submit">Login (Bypass)</button>
                <a class="btn btn-outline-secondary btn-lg" href="/auth/azure/login/">Login with Azure SSO</a>
              </div>
            </form>
          </div>
        </div>
        <!-- Right 40%: company logo image -->
        <div class="col-right col-12 col-lg-5 d-flex align-items-center justify-content-center">
          <img src="{% static 'images/Nido.png' %}" alt="NIDO Logo" class="img-fluid" style="max-height: 260px; filter: drop-shadow(0 6px 18px rgba(0,0,0,0.25));" />
        </div>
      </div>
    </div>
  </div>
{% endblock %}
