{% extends "base.html" %}
{% block title %}Admin - Role Management{% endblock %}
{% block active_nav %}admin-roles{% endblock %}
{% block content %}
  <style>
    .title { font-size:24px; font-weight:bold; }
    .form-grid { display:grid; grid-template-columns: 1fr 1fr auto auto; gap:12px; align-items:end; }
    .field { display:flex; flex-direction:column; }
    label { font-size:12px; color:var(--muted); margin-bottom:6px; }
    input[type="text"], select { padding:8px 10px; border:1px solid var(--border); border-radius:6px; background:#fff; }
    .btn.secondary { background:#6b7280; }
    .note { color:var(--muted); font-size:12px; margin-top:8px; }
    /* Unassigned table styling */
    .unassigned { background: var(--card); border:1px solid var(--border); border-radius:8px; overflow:hidden; }
    .unassigned-header { display:flex; align-items:center; gap:12px; padding:12px 16px; border-bottom:1px solid var(--border); }
    .unassigned-header form { display:flex; gap:8px; margin-left:auto; }
    .unassigned-header input { padding:8px 10px; border:1px solid var(--border); border-radius:6px; min-width:280px; }
    .unassigned table { width:100%; border-collapse:collapse; }
    .unassigned th, .unassigned td { text-align:left; padding:12px 16px; border-bottom:1px solid var(--border); }
    .unassigned th { background:#f1f5f9; font-weight:600; }
    .unassigned tfoot { background:#f9fafb; }
    .unassigned .pagination { display:flex; align-items:center; gap:8px; padding:12px 16px; }
    .unassigned .pagination .info { color:var(--muted); }
    .unassigned .pagination .actions { margin-left:auto; display:flex; gap:8px; }
  </style>
  <div class="title">Role Management</div>
  <section class="card">
    <div class="form-grid">
      <div class="field">
        <label for="empCode">Employee Code</label>
        <input id="empCode" type="text" placeholder="e.g. E12345" />
      </div>
      <div class="field">
        <label for="roleName">Role</label>
        <select id="roleName">
          {% for r in roles %}
            <option value="{{ r.name }}">{{ r.name }}</option>
          {% endfor %}
        </select>
      </div>
      <button id="assignBtn" class="btn" type="button">Assign Role</button>
      <button id="unassignBtn" class="btn secondary" type="button">Unassign Role</button>
    </div>
    <div class="note">Assigning a role replaces any existing role for that employee.</div>
  </section>

  <section class="unassigned" style="margin-top:16px;">
    <div class="unassigned-header">
      <strong>Employees without an assigned role</strong>
      <form method="get" action="">
        <input type="text" name="q" value="{{ q }}" placeholder="Search by Emp Code, Name or Email" />
        <button class="btn" type="submit">Search</button>
      </form>
    </div>
    <table>
      <thead>
        <tr>
          <th style="width:140px;">Emp Code</th>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        {% if unassigned %}
          {% for e in unassigned %}
          <tr>
            <td>{{ e.emp_code }}</td>
            <td>{{ e.first_name }} {{ e.last_name }}</td>
            <td>{{ e.business_email }}</td>
          </tr>
          {% endfor %}
        {% else %}
          <tr><td colspan="3" class="muted">All employees are assigned a role.</td></tr>
        {% endif %}
      </tbody>
    </table>
    <div class="pagination">
      <div class="info">Page {{ page }} of {{ total_pages }} ({{ total }} records)</div>
      <div class="actions">
        {% if page > 1 %}
          <a class="btn" href="?q={{ q }}&page={{ page|add:-1 }}">Prev</a>
        {% else %}
          <button class="btn" disabled>Prev</button>
        {% endif %}
        {% if page < total_pages %}
          <a class="btn" href="?q={{ q }}&page={{ page|add:1 }}">Next</a>
        {% else %}
          <button class="btn" disabled>Next</button>
        {% endif %}
      </div>
    </div>
  </section>

  <script>
    (function(){
      function getCSRFToken(){
        const name = 'csrftoken=';
        const parts = document.cookie.split(';');
        for(let i=0;i<parts.length;i++){
          let c = parts[i].trim();
          if(c.indexOf(name)===0) return c.substring(name.length);
        }
        return '';
      }
      function post(url, payload){
        return fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'X-CSRFToken': getCSRFToken() },
          body: JSON.stringify(payload)
        }).then(r => r.json());
      }
      const emp = document.getElementById('empCode');
      const role = document.getElementById('roleName');
      document.getElementById('assignBtn').addEventListener('click', function(){
        const emp_code = (emp.value || '').trim();
        const role_name = role.value;
        if(!emp_code){ alert('Enter employee code'); return; }
        post('/auth/admin/roles/assign/', { emp_code, role_name }).then(res => {
          if(res && res.ok){ alert('Role assigned'); } else { alert(res.error || 'Failed'); }
        }).catch(()=> alert('Request failed'));
      });
      document.getElementById('unassignBtn').addEventListener('click', function(){
        const emp_code = (emp.value || '').trim();
        const role_name = role.value;
        if(!emp_code){ alert('Enter employee code'); return; }
        post('/auth/admin/roles/unassign/', { emp_code, role_name }).then(res => {
          if(res && res.ok){ alert('Role unassigned'); } else { alert(res.error || 'Failed'); }
        }).catch(()=> alert('Request failed'));
      });
    })();
  </script>
{% endblock %}
