{% extends "base.html" %}
{% block title %}Admin - Role Overview{% endblock %}
{% block active_nav %}admin-roles-overview{% endblock %}
{% block content %}
  <style>
    .title { font-size:24px; font-weight:bold; }
    .toolbar { display:flex; align-items:center; gap:12px; margin-bottom:12px; }
    .toolbar input { flex:1; padding:8px 10px; border:1px solid var(--border); border-radius:6px; }
    table { width:100%; border-collapse:collapse; background: var(--card); }
    th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
    th { background:#f1f5f9; font-weight:600; }
    .pagination { display:flex; align-items:center; gap:8px; margin-top:12px; }
    .pagination .btn { padding:6px 10px; }
    .muted { color:var(--muted); }
  </style>
  <div class="title">Role Overview</div>
  <div class="toolbar">
    <form method="get" action="" style="display:flex; flex:1; gap:8px;">
      <input type="text" name="q" value="{{ q }}" placeholder="Search by Emp Code, Name, Email or Role" />
      <button class="btn" type="submit">Search</button>
    </form>
  </div>
  <section class="card" style="padding:0;">
    <table>
      <thead>
        <tr>
          <th style="width:140px;">Emp Code</th>
          <th>Name</th>
          <th>Email</th>
          <th style="width:160px;">Role</th>
        </tr>
      </thead>
      <tbody>
        {% if items %}
          {% for it in items %}
            <tr>
              <td>{{ it.emp_code }}</td>
              <td>{{ it.name }}</td>
              <td>{{ it.email }}</td>
              <td>{{ it.role }}</td>
            </tr>
          {% endfor %}
        {% else %}
          <tr><td colspan="4" class="muted">No matching records.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </section>
  <div class="pagination">
    <div>Page {{ page }} of {{ total_pages }} ({{ total }} records)</div>
    <div style="margin-left:auto; display:flex; gap:8px;">
      {% if page > 1 %}
        <a class="btn" href="?q={{ q }}&page={{ page|add:-1 }}">Prev</a>
      {% else %}
        <button class="btn" disabled>Prev</button>
      {% endif %}
      {% if page < total_pages %}
        <a class="btn" href="?q={{ q }}&page={{ page|add:1 }}">Next</a>
      {% else %}
        <button class="btn" disabled>Next</button>
      {% endif %}
    </div>
  </div>
{% endblock %}
