{% extends "base.html" %}
{% block title %}Admin - Dashboard{% endblock %}
{% block active_nav %}admin-dashboard{% endblock %}
{% block content %}
  <style>
    .kpis { display:grid; grid-template-columns: repeat(4, 1fr); gap:12px; margin-bottom:16px; }
    .kpi { background:var(--card); border:1px solid var(--border); border-radius:8px; padding:12px; }
    .kpi .label { color:var(--muted); font-size:12px; }
    .kpi .value { font-size:24px; font-weight:700; }
    table { width:100%; border-collapse:collapse; background: var(--card); }
    th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
    th { background:#f1f5f9; font-weight:600; }
  </style>
  <h2 style="margin:0 0 12px 0;">Admin Dashboard</h2>
  <div class="kpis">
    <div class="kpi"><div class="label">Total Tickets</div><div class="value">{{ kpi_tickets }}</div></div>
    <div class="kpi"><div class="label">Open</div><div class="value">{{ kpi_open }}</div></div>
    <div class="kpi"><div class="label">In Progress</div><div class="value">{{ kpi_in_progress }}</div></div>
    <div class="kpi"><div class="label">Resolved On Time</div><div class="value">{{ kpi_resolved_on_time }}</div></div>
  </div>
  <section class="card" style="padding:0;">
    <table>
      <thead>
        <tr>
          <th style="width:160px;">Ticket</th>
          <th>Title</th>
          <th>Reporter</th>
          <th style="width:180px;">Created</th>
        </tr>
      </thead>
      <tbody>
        {% for t in unassigned %}
        <tr>
          <td>{{ t.ticket_code }}</td>
          <td>{{ t.title }}</td>
          <td>{{ t.reporter }}</td>
          <td>{{ t.created }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="4" style="color:var(--muted);">No recent items.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
{% endblock %}
