{% extends "base.html" %}
{% block title %}EUS Engineer - Escalated{% endblock %}
{% block active_nav %}eus-eng-escalated{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/engineer_escalated_task.css' %}" />

  <div class="title">Escalated End User Support Tickets</div>
  <section class="card" style="padding:0;">
    <table>
      <thead>
        <tr>
          <th style="width:160px;">Ticket ID</th>
          <th>Title</th>
          <th style="width:160px;">Application</th>
          <th style="width:120px;">Priority</th>
          <th style="width:140px;">Status</th>
          <th style="width:160px;">Date Created</th>
          <th style="width:140px;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% if tickets %}
          {% for t in tickets %}
            <tr>
              <td>{{ t.ticket_id }}</td>
              <td>{{ t.title }}</td>
              <td>{{ t.application }}</td>
              <td>
                <span class="badge">{{ t.priority }}</span>
                <button class="icon-btn history-btn" type="button" title="View History" data-issue-id="{{ t.issue_id }}" aria-label="View History">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M12 8v5l3 3" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 22a10 10 0 1 0-10-10" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 12H6" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </td>
              <td>{{ t.status }}</td>
              <td>{{ t.created_at|date:"Y-m-d H:i" }}</td>
              <td>
                <button class="btn view-details" type="button"
                  data-issue-id="{{ t.issue_id }}"
                  data-service="{{ t.service }}"
                  data-category="{{ t.category }}"
                  data-sub-category="{{ t.sub_category }}"
                  data-sub-sub-category="{{ t.sub_sub_category }}"
                  data-description="{{ t.description|escape }}"
                  data-requested-for="{{ t.requested_for }}"
                  data-requested-by="{{ t.requested_by }}"
                >View &amp; Resolve</button>
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr><td colspan="7" class="muted">No escalated EUS tickets assigned to you.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </section>
  {% include 'partials/eus_history_modal.html' %}

  <div id="drawerOverlay" class="drawer-overlay"></div>
  <aside id="ticketDrawer" class="drawer" aria-hidden="true">
    <div class="drawer-header">
      <div id="detailsTitle" class="muted">Ticket Details</div>
      <button id="drawerClose" class="drawer-close" aria-label="Close">×</button>
    </div>
    <div class="drawer-body">
      <section>
        <div><strong>Service:</strong> <span id="dService" class="muted">-</span></div>
        <div><strong>Category:</strong> <span id="dCategory" class="muted">-</span></div>
        <div><strong>Sub Category:</strong> <span id="dSubCategory" class="muted">-</span></div>
        <div><strong>Sub Sub Category:</strong> <span id="dSubSubCategory" class="muted">-</span></div>
        <div><strong>Requested For:</strong> <span id="dRequestedFor" class="muted">-</span></div>
        <div><strong>Requested By:</strong> <span id="dRequestedBy" class="muted">-</span></div>
      </section>
      <h4>Description</h4>
      <section><div id="dDescription" class="muted">No description provided.</div></section>
    </div>
    <div class="drawer-footer">
      <div class="comment-header">Add Comment or Resolve</div>
      <div class="comment-box">
        <textarea id="escComment" maxlength="200" placeholder="Write up to 200 letters..."></textarea>
      </div>
      <div class="footer-row">
        <div class="left">
          <span id="escCounter" class="counter">0 / 200</span>
          <span id="escStatus" class="status-msg" aria-live="polite"></span>
        </div>
        <div class="buttons-right">
          <button id="btnEscAddComment" class="btn btn-secondary" type="button">Add Comment</button>
          <button id="btnEscResolve" class="btn btn-primary" type="button">Resolve Ticket</button>
        </div>
      </div>
    </div>
  </aside>

  <script>
    (function(){
            function escapeHtml(s){
              return String(s).replace(/[&<>"']/g, function(c){ return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[c]); });
            }
            function renderTimeline(items){
              if(!items || items.length === 0){ return '<div class="muted">No history available.</div>'; }
              return items.map(function(it){
                const ts = new Date(it.ts);
                const when = ts.toLocaleString();
                const d = it.details || {};
                let title = it.title || it.type;
                let detail = '';
                if(it.type === 'created'){
                  detail = `By ${(d.by_name||d.by||'-')} • Service ${(d.service||'-')}`;
                } else if(it.type === 'assignment'){
                  detail = `To ${(d.assigned_to_name||d.assigned_to||'-')} by ${(d.assigned_by_name||d.assigned_by||'-')}${d.assigned_by_role?(' ('+d.assigned_by_role+')'):''}${d.remark?(' • '+d.remark):''}`;
                } else if(it.type === 'comment' || it.type === 'resolution_comment'){
                  title = it.type === 'resolution_comment' ? 'Resolution Comment' : 'Comment';
                  detail = `By ${(d.commented_by_name||d.commented_by||'-')} • ${escapeHtml(d.text||'')}`;
                } else if(it.type === 'escalation'){
                  detail = `To ${(d.escalated_to_name||d.escalated_to||'-')} by ${(d.escalated_by_name||d.escalated_by||'-')}${d.escalated_to_role?(' ('+d.escalated_to_role+')'):''}${d.reason?(' • '+escapeHtml(d.reason)):''}`;
                } else if(it.type === 'resolution'){
                  const slaTxt = (typeof d.within_sla !== 'undefined') ? (d.within_sla ? 'Within SLA' : 'Breached SLA') : '';
                  detail = `By ${(d.resolved_by_name||d.resolved_by||'-')} • ${escapeHtml(d.summary||'')}${slaTxt?(' • '+slaTxt):''}${d.remarks?(' • '+escapeHtml(d.remarks)):''}`;
                }
                return `<div class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-title">${escapeHtml(title)}</div>
                    <div class="timeline-meta muted">${escapeHtml(when)}</div>
                    <div class="timeline-detail">${detail}</div>
                  </div>
                </div>`;
              }).join('');
            }
      const hOverlay = document.getElementById('historyOverlay');
      const hClose = document.getElementById('historyClose');
      const hDismiss = document.getElementById('historyDismiss');
      const hTitle = document.getElementById('historyTitle');
      const hTimeline = document.getElementById('historyTimeline');
            function openHistory(issueId){
              hOverlay.style.display = 'flex';
              hOverlay.setAttribute('aria-hidden','false');
              hTitle.textContent = 'Ticket History';
              hTimeline.innerHTML = '<div class="muted">Loading…</div>';
              fetch('/auth/ticket/history/?issue_id=' + encodeURIComponent(issueId))
                .then(r=>r.json()).then(function(res){
                  if(res && res.ok){
                    const items = res.timeline || [];
                    hTitle.textContent = (res.ticket && res.ticket.ticket_id ? res.ticket.ticket_id + ' — ' : '') + 'Ticket History';
                    hTimeline.innerHTML = renderTimeline(items);
                  } else {
                    hTimeline.innerHTML = '<div style="color:#b91c1c;">Failed to load</div>';
                  }
                }).catch(function(){ hTimeline.innerHTML = '<div style="color:#b91c1c;">Request failed</div>'; });
            }
            function closeHistory(){
              hOverlay.style.display = 'none';
              hOverlay.setAttribute('aria-hidden','true');
            }
      const sel = (id) => document.getElementById(id);
      const drawer = sel('ticketDrawer');
      const overlay = sel('drawerOverlay');
      const closeBtn = sel('drawerClose');
      const ta = sel('escComment');
      const counter = sel('escCounter');
      const statusMsg = sel('escStatus');
      const btnAdd = sel('btnEscAddComment');
      const btnResolve = sel('btnEscResolve');
      let currentIssueId = null;

      function openDrawer(){
        drawer.classList.add('open');
        overlay.classList.add('open');
        drawer.setAttribute('aria-hidden','false');
      }
      function closeDrawer(){
        drawer.classList.remove('open');
        overlay.classList.remove('open');
        drawer.setAttribute('aria-hidden','true');
      }

      document.addEventListener('click', function(e){
        if(e.target && e.target.matches('button.view-details')){
          const b = e.target;
          const row = b.closest('tr');
          sel('detailsTitle').textContent = row.children[0].textContent + ' — ' + (row.children[1]?.textContent || 'Ticket');
          sel('dService').textContent = b.dataset.service || '-';
          sel('dCategory').textContent = b.dataset.category || '-';
          sel('dSubCategory').textContent = b.dataset.subCategory || '-';
          sel('dSubSubCategory').textContent = b.dataset.subSubCategory || '-';
          sel('dRequestedFor').textContent = b.dataset.requestedFor || '-';
          currentIssueId = b.dataset.issueId;
          sel('dRequestedBy').textContent = b.dataset.requestedBy || '-';
          sel('dDescription').textContent = b.dataset.description || 'No description provided.';
          openDrawer();
        }
        if(e.target && (e.target.matches('button.history-btn') || e.target.closest('button.history-btn'))){
          const btn = e.target.closest('button.history-btn');
          const issueId = btn.dataset.issueId;
          if(issueId) openHistory(issueId);
        }
      });

      hOverlay && hOverlay.addEventListener('click', function(e){ if(e.target === hOverlay) closeHistory(); });
      hClose && hClose.addEventListener('click', closeHistory);
      hDismiss && hDismiss.addEventListener('click', closeHistory);

      overlay.addEventListener('click', closeDrawer);
      closeBtn.addEventListener('click', closeDrawer);
      document.addEventListener('keydown', function(e){ if(e.key === 'Escape') closeDrawer(); });
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }
      function showStatus(text, kind='ok'){
        statusMsg.textContent = text;
        statusMsg.classList.remove('error','ok','show');
        statusMsg.classList.add(kind);
        requestAnimationFrame(() => statusMsg.classList.add('show'));
        setTimeout(() => statusMsg.classList.remove('show'), 2000);
      }
      function updateCounter(){
        const v = ta.value || '';
        if(v.length > 200){ ta.value = v.slice(0, 200); }
        counter.textContent = (ta.value.length) + ' / 200';
      }
      ta && ta.addEventListener('input', updateCounter);
      async function parseResponse(res){
        const ct = res.headers.get('content-type') || '';
        if(ct.includes('application/json')){
          return await res.json();
        }
        const text = await res.text();
        return { ok: res.ok, error: text || 'Request failed' };
      }
      btnAdd.addEventListener('click', async function(){
        const comment = (ta.value || '').trim();
        if(!currentIssueId){ showStatus('No ticket selected','error'); return; }
        if(!comment){ showStatus('Please enter a comment','error'); return; }
        const csrf = getCookie('csrftoken');
        try{
          const res = await fetch('/auth/ticket/comment/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrf, 'X-Requested-With': 'XMLHttpRequest' },
            credentials: 'same-origin',
            body: JSON.stringify({ issue_id: currentIssueId, comment })
          });
          const data = await parseResponse(res);
          if(res.ok && data && data.ok){
            ta.value = '';
            updateCounter();
            showStatus('Comment Added Successfully','ok');
          } else {
            showStatus((data && data.error) ? data.error : 'Failed to add comment','error');
          }
        } catch(err){ showStatus('Network error','error'); }
      });
      btnResolve.addEventListener('click', async function(){
        const comment = (ta.value || '').trim();
        if(!currentIssueId){ showStatus('No ticket selected','error'); return; }
        const csrf = getCookie('csrftoken');
        try{
          const res = await fetch('/auth/ticket/resolve/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'X-CSRFToken': csrf, 'X-Requested-With': 'XMLHttpRequest' },
            credentials: 'same-origin',
            body: JSON.stringify({ issue_id: currentIssueId, comment })
          });
          const data = await parseResponse(res);
          if(res.ok && data && data.ok){
            showStatus('Ticket Resolved Successfully','ok');
            setTimeout(()=> window.location.reload(), 600);
          } else {
            showStatus((data && data.error) ? data.error : 'Failed to resolve','error');
          }
        } catch(err){ showStatus('Network error','error'); }
      });
    })();
  </script>
{% endblock %}
