{% extends "base.html" %}
{% block title %}EUS - Escalated{% endblock %}
{% block active_nav %}eus-escalated{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/eus_tickets.css' %}">

  <div class="title">Escalated End User Support Tickets</div>
  <section class="card" style="padding:0; margin-top:12px;">
    <table>
      <thead>
        <tr>
          <th style="width:160px;">Ticket ID</th>
          <th>Title</th>
          <th style="width:160px;">Application</th>
          <th style="width:120px;">Priority</th>
          <th style="width:140px;">Status</th>
          <th style="width:160px;">Date Created</th>
          <th style="width:160px;">Action</th>
        </tr>
      </thead>
      <tbody>
        {% if tickets %}
          {% for t in tickets %}
            <tr>
              <td>{{ t.ticket_id }}</td>
              <td>{{ t.title }}</td>
              <td>{{ t.application }}</td>
              <td>
                <span class="badge">{{ t.priority }}</span>
                <button class="icon-btn history-btn" type="button" title="View History" data-issue-id="{{ t.issue_id }}" aria-label="View History">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M12 8v5l3 3" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 22a10 10 0 1 0-10-10" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 12H6" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </td>
              <td>{{ t.status }}</td>
              <td>{{ t.created_at|date:"Y-m-d H:i" }}</td>
              <td>
                <button class="btn view-details" type="button"
                  data-issue-id="{{ t.issue_id }}"
                  data-ticket-id="{{ t.ticket_id }}"
                  data-status="{{ t.status }}"
                  data-service="{{ t.service }}"
                  data-category="{{ t.category }}"
                  data-sub-category="{{ t.sub_category }}"
                  data-sub-sub-category="{{ t.sub_sub_category }}"
                  data-description="{{ t.description|escape }}"
                  data-requested-for="{{ t.requested_for }}"
                  data-requested-by="{{ t.requested_by }}"
                >View Details</button>
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr><td colspan="7" class="muted">No tickets found.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </section>

  {% include 'partials/eus_history_modal.html' %}

  <div id="drawerOverlay" class="drawer-overlay"></div>
  <aside id="ticketDrawer" class="drawer" aria-hidden="true">
    <div class="drawer-header">
      <div id="detailsTitle" class="muted">Ticket Details</div>
      <button id="drawerClose" class="drawer-close" aria-label="Close">×</button>
    </div>
    <div class="drawer-body">
      <section>
        <div><strong>Service:</strong> <span id="dService" class="muted">-</span></div>
        <div><strong>Category:</strong> <span id="dCategory" class="muted">-</span></div>
        <div><strong>Sub Category:</strong> <span id="dSubCategory" class="muted">-</span></div>
        <div><strong>Sub Sub Category:</strong> <span id="dSubSubCategory" class="muted">-</span></div>
        <div><strong>Requested For:</strong> <span id="dRequestedFor" class="muted">-</span></div>
        <div><strong>Requested By:</strong> <span id="dRequestedBy" class="muted">-</span></div>
      </section>
      <h4>Description</h4>
      <section><div id="dDescription" class="muted">No description provided.</div></section>
      <h4>Attachments</h4>
      <section><div class="muted">No attachments available.</div></section>
      <h4>Resolution Time</h4>
      <section><div class="muted">Not available.</div></section>
    </div>
    <div class="drawer-footer">
      <div class="comment-panel">
        <div class="comment-header">
          <div class="comment-title">Add Comment (max 200 letters)</div>
          <div class="meta">
            <span id="commentWordCount" class="muted">0 / 200 letters</span>
            <span id="commentStatus" class="status"></span>
          </div>
        </div>
        <textarea id="userComment" class="comment-box" rows="3" placeholder="Type your comment (max 200 letters)..."></textarea>
        <div class="comment-actions">
          <button id="addCommentBtn" class="btn btn-primary" type="button" disabled>Add Comment</button>
        </div>
      </div>
    </div>
  </aside>

  <script>
    const hOverlay = document.getElementById('historyOverlay');
    const hClose = document.getElementById('historyClose');
    const hDismiss = document.getElementById('historyDismiss');
    const hTitle = document.getElementById('historyTitle');
    const hTimeline = document.getElementById('historyTimeline');
    const drawer = document.getElementById('ticketDrawer');
    const overlay = document.getElementById('drawerOverlay');
    const closeBtn = document.getElementById('drawerClose');
    const commentInput = document.getElementById('userComment');
    const addCommentBtn = document.getElementById('addCommentBtn');
    const wordCountEl = document.getElementById('commentWordCount');
    const commentStatus = document.getElementById('commentStatus');
    let currentIssueId = null;
    let currentStatus = null;
    let currentTicketId = null;

    function getCSRFToken(){
      const name = 'csrftoken=';
      const parts = document.cookie.split(';');
      for(let i=0;i<parts.length;i++){
        let c = parts[i].trim();
        if(c.indexOf(name)===0) return c.substring(name.length);
      }
      return '';
    }
    function escapeHtml(s){
      return String(s).replace(/[&<>"']/g, function(c){ return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[c]); });
    }
    function renderTimeline(items){
      if(!items || items.length === 0){ return '<div class="muted">No history available.</div>'; }
      return items.map(it => {
        const ts = new Date(it.ts);
        const when = ts.toLocaleString();
        const title = it.title || it.type;
        const d = it.details || {};
        let detail = '';
        if(it.type === 'created'){
          detail = `By ${(d.by_name||d.by||'-')} • Service ${(d.service||'-')}`;
        } else if(it.type === 'assignment'){
          detail = `To ${(d.assigned_to_name||d.assigned_to||'-')} by ${(d.assigned_by_name||d.assigned_by||'-')}${d.assigned_by_role?(' ('+d.assigned_by_role+')'):''}${d.remark?(' • '+d.remark):''}`;
        } else if(it.type === 'comment' || it.type === 'resolution_comment'){
          detail = `By ${(d.commented_by_name||d.commented_by||'-')} • ${escapeHtml(d.text||'')}`;
        } else if(it.type === 'escalation'){
          detail = `To ${(d.escalated_to_name||d.escalated_to||'-')} by ${(d.escalated_by_name||d.escalated_by||'-')}${d.escalated_to_role?(' ('+d.escalated_to_role+')'):''}${d.reason?(' • '+escapeHtml(d.reason)):''}`;
        } else if(it.type === 'resolution'){
          const slaTxt = (typeof d.within_sla !== 'undefined') ? (d.within_sla ? 'Within SLA' : 'Breached SLA') : '';
          detail = `By ${(d.resolved_by_name||d.resolved_by||'-')} • ${escapeHtml(d.summary||'')}${slaTxt?(' • '+slaTxt):''}${d.remarks?(' • '+escapeHtml(d.remarks)):''}`;
        }
        return `<div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <div class="timeline-title">${escapeHtml(title)}</div>
            <div class="timeline-meta muted">${escapeHtml(when)}</div>
            <div class="timeline-detail">${detail}</div>
          </div>
        </div>`;
      }).join('');
    }
    function openHistory(issueId){
      hOverlay.style.display = 'flex';
      hOverlay.setAttribute('aria-hidden','false');
      hTitle.textContent = 'Ticket History';
      hTimeline.innerHTML = '<div class="muted">Loading…</div>';
      fetch(`/auth/ticket/history/?issue_id=${encodeURIComponent(issueId)}`)
        .then(r=>r.json())
        .then(data=>{
          if(!data || !data.ok){ hTimeline.innerHTML = '<div style="color:#b91c1c;">Failed to load</div>'; return; }
          const items = data.timeline || [];
          hTitle.textContent = (data.ticket && data.ticket.ticket_id ? data.ticket.ticket_id + ' — ' : '') + 'Ticket History';
          hTimeline.innerHTML = renderTimeline(items);
        })
        .catch(()=> hTimeline.innerHTML = '<div style=\"color:#b91c1c;\">Error</div>');
    }
    function closeHistory(){
      hOverlay.style.display = 'none';
      hOverlay.setAttribute('aria-hidden','true');
    }
    document.addEventListener('click', (e)=>{
      const hBtn = e.target.closest('button.history-btn');
      if(hBtn){ openHistory(hBtn.dataset.issueId); }
        hOverlay && hOverlay.addEventListener('click', (e)=>{ if(e.target === hOverlay) closeHistory(); });
        hClose && hClose.addEventListener('click', closeHistory);
        hDismiss && hDismiss.addEventListener('click', closeHistory);
      if(e.target && e.target.matches('button.view-details')){
        const b = e.target;
        const row = b.closest('tr');
        document.getElementById('detailsTitle').textContent = row.children[0].textContent + ' — ' + row.children[1].textContent;
        document.getElementById('dService').textContent = b.dataset.service || '-';
        document.getElementById('dCategory').textContent = b.dataset.category || '-';
        document.getElementById('dSubCategory').textContent = b.dataset.subCategory || '-';
        document.getElementById('dSubSubCategory').textContent = b.dataset.subSubCategory || '-';
        document.getElementById('dRequestedFor').textContent = b.dataset.requestedFor || '-';
        document.getElementById('dRequestedBy').textContent = b.dataset.requestedBy || '-';
        document.getElementById('dDescription').textContent = b.dataset.description || 'No description provided.';
        currentIssueId = b.dataset.issueId;
        currentStatus = b.dataset.status || '';
        currentTicketId = row.children[0].textContent;
        commentInput.value = '';
        updateCount('');
        addCommentBtn.disabled = true;
        commentStatus.textContent = '';
        openDrawer();
      }
    });

    function openDrawer(){
      drawer.classList.add('open');
      overlay.classList.add('open');
      drawer.setAttribute('aria-hidden','false');
    }
    function closeDrawer(){
      drawer.classList.remove('open');
      overlay.classList.remove('open');
      drawer.setAttribute('aria-hidden','true');
    }
    overlay.addEventListener('click', closeDrawer);
    closeBtn.addEventListener('click', closeDrawer);
    document.addEventListener('keydown', function(e){ if(e.key === 'Escape'){ closeDrawer(); }});

    function countChars(text){ return (text || '').trim().length; }
    function updateCount(val){
      const c = countChars(val);
      wordCountEl.textContent = c + ' / 200 letters';
      addCommentBtn.disabled = c === 0 || c > 200 || !currentIssueId;
    }
    commentInput.addEventListener('input', function(){
      const val = commentInput.value;
      const c = countChars(val);
      if(c > 200){ commentInput.value = val.trim().slice(0,200); }
      updateCount(commentInput.value);
    });
    addCommentBtn.addEventListener('click', function(){
      const comment = commentInput.value.trim();
      const c = countChars(comment);
      if(!currentIssueId || c === 0 || c > 200){ alert('Please enter up to 200 letters.'); return; }
      fetch('/auth/ticket/comment/', {
        method:'POST',
        headers:{ 'Content-Type':'application/json', 'X-CSRFToken': getCSRFToken() },
        body: JSON.stringify({ issue_id: currentIssueId, comment })
      }).then(r=>r.json()).then(res=>{
        if(res && res.ok){
          commentStatus.textContent = 'Comment Added Successfully';
          commentInput.value = '';
          updateCount('');
          addCommentBtn.disabled = true;
        } else {
          alert((res && res.error) || 'Failed to add comment');
        }
      }).catch(()=> alert('Request failed'));
    });
  </script>
{% endblock %}
