{% extends "base.html" %}
{% block title %}SM - Tickets{% endblock %}
{% block active_nav %}sm-tickets{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/sm_tickets.css' %}" />
  <div class="title">{{ page_title|default:"All Tickets" }}</div>

    <section class="card" style="padding:0;">
      <table>
        <thead>
          <tr>
            <th style="width:160px;">Ticket ID</th>
            <th>Title</th>
            <th style="width:160px;">Application</th>
            <th style="width:120px;">Priority</th>
            <th style="width:140px;">Status</th>
            <th style="width:160px;">Date Created</th>
            <th style="width:140px;">Action</th>
          </tr>
        </thead>
        <tbody>
          {% if tickets %}
            {% for t in tickets %}
              <tr>
                <td>{{ t.ticket_id }}</td>
                <td>{{ t.title }}</td>
                <td>{{ t.application }}</td>
                <td>
                  <span class="badge">{{ t.priority }}</span>
                  <button class="icon-btn history-btn" type="button" title="View History" data-issue-id="{{ t.issue_id }}" aria-label="View History">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                      <path d="M12 8v5l3 3" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12 22a10 10 0 1 0-10-10" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M2 12H6" stroke="#374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </button>
                </td>
                <td>{{ t.status }}</td>
                <td>{{ t.created_at|date:"Y-m-d H:i" }}</td>
                <td>
                  <button class="btn view-details" type="button"
                    data-issue-id="{{ t.issue_id }}"
                    data-ticket-id="{{ t.ticket_id }}"
                    data-status="{{ t.status }}"
                    data-service="{{ t.service }}"
                    data-category="{{ t.category }}"
                    data-sub-category="{{ t.sub_category }}"
                    data-sub-sub-category="{{ t.sub_sub_category }}"
                    data-description="{{ t.description|escape }}"
                    data-requested-for="{{ t.requested_for }}"
                    data-requested-by="{{ t.requested_by }}"
                  >View Details</button>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr><td colspan="7" class="muted">No tickets found.</td></tr>
          {% endif %}
        </tbody>
      </table>
    </section>

    <div id="drawerOverlay" class="drawer-overlay"></div>
    <aside id="ticketDrawer" class="drawer" aria-hidden="true">
      <div class="drawer-header">
        <div id="detailsTitle" class="muted">Ticket Details</div>
        <button id="drawerClose" class="drawer-close" aria-label="Close">×</button>
      </div>
      <div class="drawer-body">
        <section>
          <div><strong>Service:</strong> <span id="dService" class="muted">-</span></div>
          <div><strong>Category:</strong> <span id="dCategory" class="muted">-</span></div>
          <div><strong>Sub Category:</strong> <span id="dSubCategory" class="muted">-</span></div>
          <div><strong>Sub Sub Category:</strong> <span id="dSubSubCategory" class="muted">-</span></div>
          <div><strong>Requested For:</strong> <span id="dRequestedFor" class="muted">-</span></div>
          <div><strong>Requested By:</strong> <span id="dRequestedBy" class="muted">-</span></div>
        </section>
        <h4>Description</h4>
        <section><div id="dDescription" class="muted">No description provided.</div></section>
        <h4>Attachments</h4>
        <section><div class="muted">No attachments available.</div></section>
        <h4>Resolution Time</h4>
        <section><div class="muted">Not available.</div></section>
        <!-- Comments moved to fixed footer; History removed per spec -->
      </div>
      <div class="drawer-footer">
        <div class="comment-panel">
          <div class="comment-header">
            <div class="comment-title">Add Comment (max 200 letters)</div>
            <div class="meta">
              <span id="commentWordCount" class="muted">0 / 200 letters</span>
              <span id="commentStatus" class="status"></span>
            </div>
          </div>
          <textarea id="userComment" class="comment-box" rows="3" placeholder="Type your comment (max 200 letters)..."></textarea>
          <div class="comment-actions">
            <button id="openReassignBtn" class="btn secondary" type="button" style="display:none;">Re Assign</button>
            <button id="addCommentBtn" class="btn primary" type="button" disabled>Add Comment</button>
          </div>
        </div>
      </div>
    </aside>

    <!-- Reassign Modal -->
    <div id="reassignOverlay" class="modal-overlay" role="dialog" aria-modal="true" aria-hidden="true" style="display:none;">
      <div class="modal">
        <header>
          <div id="reassignTitle">Reassign Ticket</div>
          <button id="reassignClose" class="drawer-close" aria-label="Close">×</button>
        </header>
        <div class="body">
          <div class="col">
            <div class="field">
              <label for="reassignAssigneeSelect">Select Assignee</label>
              <select id="reassignAssigneeSelect" style="width:100%; padding:8px;">
                <option value="">Loading engineers…</option>
              </select>
            </div>
          </div>
          <div class="col">
            <div class="field">
              <label for="reassignReasonTxt">Remark (mandatory)</label>
              <textarea id="reassignReasonTxt" rows="4" style="width:100%;" placeholder="Enter reason for reassign" ></textarea>
            </div>
            <div id="reassignWarning" class="muted" style="color:#b91c1c;"></div>
          </div>
        </div>
        <div class="actions">
          <button id="reassignCancel" class="btn secondary" type="button">Cancel</button>
          <button id="reassignSubmit" class="btn" type="button">Re Assign</button>
        </div>
      </div>
    </div>

    <!-- History Modal -->
    <div id="historyOverlay" class="modal-overlay" role="dialog" aria-modal="true" aria-hidden="true" style="display:none;">
      <div class="modal history-modal">
        <header>
          <div id="historyTitle">Ticket History</div>
          <button id="historyClose" class="drawer-close" aria-label="Close">×</button>
        </header>
        <div class="body">
          <div class="timeline" id="historyTimeline">
            <div class="muted">Loading…</div>
          </div>
        </div>
        <div class="actions">
          <button id="historyDismiss" class="btn secondary" type="button">Close</button>
        </div>
      </div>
    </div>

  <script>
    (function(){
      const sel = (id) => document.getElementById(id);
      const drawer = sel('ticketDrawer');
      const overlay = sel('drawerOverlay');
      const closeBtn = sel('drawerClose');
      const commentInput = sel('userComment');
      const addCommentBtn = sel('addCommentBtn');
      const wordCountEl = sel('commentWordCount');
      const commentStatus = sel('commentStatus');
      const openReassignBtn = sel('openReassignBtn');
      const rOverlay = sel('reassignOverlay');
      const rClose = sel('reassignClose');
      const rTitle = sel('reassignTitle');
      const rSelect = sel('reassignAssigneeSelect');
      const rReason = sel('reassignReasonTxt');
      const rWarning = sel('reassignWarning');
      const rCancel = sel('reassignCancel');
      const rSubmit = sel('reassignSubmit');
      const hOverlay = sel('historyOverlay');
      const hClose = sel('historyClose');
      const hDismiss = sel('historyDismiss');
      const hTitle = sel('historyTitle');
      const hTimeline = sel('historyTimeline');
      let currentIssueId = null;
      let currentStatus = null;
      let currentTicketId = null;

      function openDrawer(){
        drawer.classList.add('open');
        overlay.classList.add('open');
        drawer.setAttribute('aria-hidden','false');
      }
      function closeDrawer(){
        drawer.classList.remove('open');
        overlay.classList.remove('open');
        drawer.setAttribute('aria-hidden','true');
      }

      document.addEventListener('click', function(e){
        if(e.target && e.target.matches('button.view-details')){
          const b = e.target;
          const row = b.closest('tr');
          sel('detailsTitle').textContent = row.children[0].textContent + ' — ' + row.children[1].textContent;
          sel('dService').textContent = b.dataset.service || '-';
          sel('dCategory').textContent = b.dataset.category || '-';
          sel('dSubCategory').textContent = b.dataset.subCategory || '-';
          sel('dSubSubCategory').textContent = b.dataset.subSubCategory || '-';
          sel('dRequestedFor').textContent = b.dataset.requestedFor || '-';
          sel('dRequestedBy').textContent = b.dataset.requestedBy || '-';
          sel('dDescription').textContent = b.dataset.description || 'No description provided.';
          currentIssueId = b.dataset.issueId;
          currentStatus = b.dataset.status || '';
          currentTicketId = row.children[0].textContent;
          // reset comment state
          commentInput.value = '';
          updateCount('');
          addCommentBtn.disabled = true;
          commentStatus.textContent = '';
          // toggle reassign button visibility
          if(currentStatus !== 'Unassigned' && currentStatus !== 'Resolved'){
            openReassignBtn.style.display = 'inline-block';
          } else {
            openReassignBtn.style.display = 'none';
          }
          openDrawer();
        }
        if(e.target && (e.target.matches('button.history-btn') || e.target.closest('button.history-btn'))){
          const btn = e.target.closest('button.history-btn');
          const issueId = btn.dataset.issueId;
          if(!issueId) return;
          openHistory(issueId);
        }
      });
            function openHistory(issueId){
              hOverlay.style.display = 'flex';
              hOverlay.setAttribute('aria-hidden','false');
              hTitle.textContent = 'Ticket History';
              hTimeline.innerHTML = '<div class="muted">Loading…</div>';
              fetch('/auth/ticket/history/?issue_id=' + encodeURIComponent(issueId))
                .then(r=>r.json()).then(res=>{
                  if(res && res.ok){
                    const items = res.timeline || [];
                    hTitle.textContent = (res.ticket && res.ticket.ticket_id ? res.ticket.ticket_id + ' — ' : '') + 'Ticket History';
                    hTimeline.innerHTML = renderTimeline(items);
                  } else {
                    hTimeline.innerHTML = '<div style="color:#b91c1c;">Failed to load</div>';
                  }
                }).catch(()=>{ hTimeline.innerHTML = '<div style="color:#b91c1c;">Request failed</div>'; });
            }
            function closeHistory(){
              hOverlay.style.display = 'none';
              hOverlay.setAttribute('aria-hidden','true');
            }
            hOverlay.addEventListener('click', function(e){ if(e.target === hOverlay) closeHistory(); });
            hClose.addEventListener('click', closeHistory);
            hDismiss.addEventListener('click', closeHistory);

            function renderTimeline(items){
              if(!items || items.length === 0){ return '<div class="muted">No history available.</div>'; }
              return items.map(it => {
                const ts = new Date(it.ts);
                const when = ts.toLocaleString();
                let label = it.title || it.type;
                let detail = '';
                if(it.type === 'created'){
                  const d = it.details || {};
                  detail = `By ${(d.by_name||d.by||'-')} • Service ${(d.service||'-')}`;
                } else if(it.type === 'assignment'){
                  const d = it.details || {};
                  detail = `To ${(d.assigned_to_name||d.assigned_to||'-')} by ${(d.assigned_by_name||d.assigned_by||'-')}${d.assigned_by_role?(' ('+d.assigned_by_role+')'):''}${d.remark?(' • '+d.remark):''}`;
                } else if(it.type === 'comment' || it.type === 'resolution_comment'){
                  const d = it.details || {};
                  label = it.type === 'resolution_comment' ? 'Resolution Comment' : 'Comment';
                  detail = `By ${(d.commented_by_name||d.commented_by||'-')} • ${escapeHtml(d.text||'')}`;
                } else if(it.type === 'escalation'){
                  const d = it.details || {};
                  detail = `To ${(d.escalated_to_name||d.escalated_to||'-')} by ${(d.escalated_by_name||d.escalated_by||'-')}${d.escalated_to_role?(' ('+d.escalated_to_role+')'):''}${d.reason?(' • '+escapeHtml(d.reason)):''}`;
                } else if(it.type === 'resolution'){
                  const d = it.details || {};
                  const slaTxt = (typeof d.within_sla !== 'undefined') ? (d.within_sla ? 'Within SLA' : 'Breached SLA') : '';
                  detail = `By ${(d.resolved_by_name||d.resolved_by||'-')} • ${escapeHtml(d.summary||'')}${slaTxt?(' • '+slaTxt):''}${d.remarks?(' • '+escapeHtml(d.remarks)):''}`;
                }
                return `<div class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-title">${escapeHtml(label)}</div>
                    <div class="timeline-meta muted">${escapeHtml(when)}</div>
                    <div class="timeline-detail">${detail}</div>
                  </div>
                </div>`;
              }).join('');
            }
            function escapeHtml(s){
              return String(s).replace(/[&<>"']/g, function(c){ return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[c]); });
            }
      function openReassign(){
        rTitle.textContent = 'Reassign Ticket ' + (currentTicketId || '');
        rOverlay.style.display = 'flex';
        rOverlay.setAttribute('aria-hidden','false');
        rWarning.textContent = '';
        rReason.value = '';
        // load engineers
        rSelect.innerHTML = '<option value="">Loading engineers…</option>';
        fetch('/auth/engineers/')
          .then(r => r.json())
          .then(data => {
            const items = (data && data.results) ? data.results : [];
            if(items.length === 0){
              rSelect.innerHTML = '<option value="">No engineers found</option>';
              return;
            }
            rSelect.innerHTML = '<option value="">Select Engineer…</option>' +
              items.map(it => `<option value="${it.emp_code}">${it.label}</option>`).join('');
          })
          .catch(() => { rSelect.innerHTML = '<option value="">Failed to load</option>'; });
      }
      function closeReassign(){
        rOverlay.style.display = 'none';
        rOverlay.setAttribute('aria-hidden','true');
      }
      openReassignBtn.addEventListener('click', function(){
        if(!currentIssueId){ return; }
        openReassign();
      });
      rOverlay.addEventListener('click', function(e){ if(e.target === rOverlay) closeReassign(); });
      rClose.addEventListener('click', closeReassign);
      rCancel.addEventListener('click', closeReassign);

      function getCSRFToken(){
        const name = 'csrftoken=';
        const parts = document.cookie.split(';');
        for(let i=0;i<parts.length;i++){
          let c = parts[i].trim();
          if(c.indexOf(name)===0) return c.substring(name.length);
        }
        return '';
      }
      rSubmit.addEventListener('click', function(){
        const assignee = rSelect.value;
        const reason = (rReason.value || '').trim();
        if(!assignee){ rSelect.focus(); return; }
        if(reason.length === 0){ rWarning.textContent = 'Remark is required to reassign.'; rReason.focus(); return; }
        fetch('/auth/sm/reassign/', {
          method:'POST',
          headers:{ 'Content-Type':'application/json', 'X-CSRFToken': getCSRFToken() },
          body: JSON.stringify({ issue_id: currentIssueId, assigned_to: assignee, reason })
        }).then(r=>r.json()).then(res=>{
          if(res && res.ok){
            closeReassign();
            // Reload to reflect latest assignment
            window.location.reload();
          } else {
            alert((res && res.error) || 'Failed to reassign');
          }
        }).catch(()=> alert('Request failed'));
      });

      overlay.addEventListener('click', closeDrawer);
      closeBtn.addEventListener('click', closeDrawer);
      document.addEventListener('keydown', function(e){ if(e.key === 'Escape') closeDrawer(); });

      function countChars(text){ return (text || '').trim().length; }
      function updateCount(val){
        const c = countChars(val);
        wordCountEl.textContent = c + ' / 200 letters';
        addCommentBtn.disabled = c === 0 || c > 200 || !currentIssueId;
      }
      commentInput.addEventListener('input', function(){
        const val = commentInput.value;
        const c = countChars(val);
        if(c > 200){ commentInput.value = val.trim().slice(0,200); }
        updateCount(commentInput.value);
      });

      // getCSRFToken used above
      addCommentBtn.addEventListener('click', function(){
        const comment = commentInput.value.trim();
        const c = countChars(comment);
        if(!currentIssueId || c === 0 || c > 200){ alert('Please enter up to 200 letters.'); return; }
        fetch('/auth/ticket/comment/', {
          method:'POST',
          headers:{ 'Content-Type':'application/json', 'X-CSRFToken': getCSRFToken() },
          body: JSON.stringify({ issue_id: currentIssueId, comment })
        }).then(r=>r.json()).then(res=>{
          if(res && res.ok){
            commentStatus.textContent = 'Comment Added Successfully';
            commentInput.value = '';
            updateCount('');
            addCommentBtn.disabled = true;
          } else {
            alert((res && res.error) || 'Failed to add comment');
          }
        }).catch(()=> alert('Request failed'));
      });
    })();
  </script>
{% endblock %}
