{% extends "base.html" %}
{% block title %}Issue Tracker - Dashboard{% endblock %}
{% block active_nav %}dashboard{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/user_dashboard.css' %}" />
  <div class="header">
    <div>
      <div class="title">Issue Tracker</div>
      <div class="subtitle">Your Hub For Application Concerns</div>
    </div>
    <div class="raise">
      <a class="btn" href="/auth/user/new-ticket/">Raise New Ticket</a>
    </div>
  </div>

  <section class="kpis">
    <div class="card">
      <div class="kpi-title">Total Tickets</div>
      <div class="kpi-value">{{ kpi_total }}</div>
    </div>
    <div class="card">
      <div class="kpi-title">Open Issues</div>
      <div class="kpi-value">{{ kpi_open }}</div>
    </div>
    <div class="card">
      <div class="kpi-title">In Progress</div>
      <div class="kpi-value">{{ kpi_in_progress }}</div>
    </div>
    <div class="card">
      <div class="kpi-title">Resolved</div>
      <div class="kpi-value">{{ kpi_resolved }}</div>
    </div>
  </section>

  <div class="search">
    <input type="text" placeholder="Search tickets..." />
    <button class="btn" type="button">Search</button>
  </div>

  <section class="card" style="margin-top:16px; padding:0;">
    <table>
      <thead>
        <tr>
          <th style="width:160px;">Ticket Id</th>
          <th>Title</th>
          <th style="width:140px;">Priority</th>
          <th style="width:160px;">Status</th>
          <th style="width:200px;">Last Updated</th>
        </tr>
      </thead>
      <tbody>
        {% if tickets %}
          {% for t in tickets %}
            <tr>
              <td>{{ t.ticket_code }}</td>
              <td>{{ t.title }}</td>
              <td>{{ t.priority }}</td>
              <td>{{ t.status }}</td>
              <td>{{ t.updated_at }}</td>
            </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="5" style="color:#6b7280;">No tickets yet.</td>
          </tr>
        {% endif %}
      </tbody>
    </table>
  </section>
{% endblock %}
