.title { font-size:24px; font-weight:bold; }
.form-grid { display:grid; grid-template-columns: 1fr 1fr auto auto; gap:12px; align-items:end; }
.field { display:flex; flex-direction:column; }
label { font-size:12px; color:var(--muted); margin-bottom:6px; }
input[type="text"], select { padding:8px 10px; border:1px solid var(--border); border-radius:6px; background:#fff; }
.btn.secondary { background:#6b7280; }
.note { color:var(--muted); font-size:12px; margin-top:8px; }
.unassigned { background: var(--card); border:1px solid var(--border); border-radius:8px; overflow:hidden; }
.unassigned-header { display:flex; align-items:center; gap:12px; padding:12px 16px; border-bottom:1px solid var(--border); }
.unassigned-header form { display:flex; gap:8px; margin-left:auto; }
.unassigned-header input { padding:8px 10px; border:1px solid var(--border); border-radius:6px; min-width:280px; }
.unassigned table { width:100%; border-collapse:collapse; }
.unassigned th, .unassigned td { text-align:left; padding:12px 16px; border-bottom:1px solid var(--border); }
.unassigned th { background:#f1f5f9; font-weight:600; }
.unassigned tfoot { background:#f9fafb; }
.unassigned .pagination { display:flex; align-items:center; gap:8px; padding:12px 16px; }
.unassigned .pagination .info { color:var(--muted); }
.unassigned .pagination .actions { margin-left:auto; display:flex; gap:8px; }