.title { font-size:24px; font-weight:bold; }
table { width:100%; border-collapse:collapse; background: var(--card); margin-top:16px; }
th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
th { background:#f1f5f9; font-weight:600; }
.muted { color:var(--muted); }
.badge { display:inline-block; padding:2px 8px; border-radius:12px; font-size:12px; border:1px solid var(--border); }
.drawer-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.25); opacity: 0; visibility: hidden; transition: opacity .2s; z-index: 999; }
.drawer-overlay.open { opacity: 1; visibility: visible; }
.drawer { position: fixed; top: 0; right: 0; height: 100%; width: 420px; max-width: 90vw; background: var(--card); border-left:1px solid var(--border); box-shadow: -8px 0 24px rgba(0,0,0,.12); transform: translateX(100%); transition: transform .25s ease-in-out; z-index: 1000; display:flex; flex-direction:column; }
.drawer.open { transform: translateX(0); }
.drawer-header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); }
.drawer-body { padding:12px 16px; overflow:auto; }
.drawer-close { background:none; border:none; font-size:20px; cursor:pointer; color:inherit; }