/* Brand color accents without changing page background */
.nav-pills .nav-link.active, .nav-tabs .nav-link.active {
  background-color: #ff512f !important;
  color: #fff !important;
  border-color: #ff512f !important;
}
.nav-tabs .nav-link { color: #000000; }
.nav-tabs .nav-link:hover { color: #ff512f; }
.table thead th { background: #fafafa; color: #333; }
.chip { display: inline-block; padding: .25rem .5rem; border-radius: 999px; font-size: .75rem; }
.chip-active { background: rgba(40,167,69,.15); color: #2e7d32; }
.chip-inactive { background: rgba(220,53,69,.12); color: #c62828; }
.card-like { background: #fff; border: 1px solid #eee; border-radius: .5rem; }

/* Eye button interactivity */
.eye-btn {
  transition: transform 0.12s cubic-bezier(.4,2,.6,1), box-shadow 0.12s;
  outline: none;
  position: relative;
}
.eye-btn:focus-visible {
  box-shadow: 0 0 0 2px #ff512f55;
  z-index: 2;
}
.eye-btn:hover:not(:disabled) i.bi-eye {
  color: #ff512f;
  transform: scale(1.2);
}
.eye-btn:active:not(:disabled) {
  animation: eye-pulse 0.18s cubic-bezier(.4,2,.6,1);
}
@keyframes eye-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.25); }
  100% { transform: scale(1); }
}
.eye-btn[aria-label]:hover:after, .eye-btn[aria-label]:focus:after {
  content: attr(aria-label);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: #222;
  color: #fff;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  white-space: nowrap;
  margin-left: 8px;
  z-index: 10;
  pointer-events: none;
}
