html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.login-gradient {
  min-height: 100vh;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  overflow: hidden;
}
.login-card {
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}
.login-wrap {
  max-width: 1100px;
  margin: 0 auto;
}
@media (max-width: 991.98px) {
  .col-left, .col-right { flex: 0 0 100%; max-width: 100%; }
}
