.title { font-size:24px; font-weight:bold; }
.toolbar { display:flex; align-items:center; gap:12px; margin-bottom:12px; }
.toolbar input { flex:1; padding:8px 10px; border:1px solid var(--border); border-radius:6px; }
table { width:100%; border-collapse:collapse; background: var(--card); }
th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
th { background:#f1f5f9; font-weight:600; }
.pagination { display:flex; align-items:center; gap:8px; margin-top:12px; }
.pagination .btn { padding:6px 10px; }
.muted { color:var(--muted); }