/* Basic table and badges to match base theme */
.title { font-size:24px; font-weight:bold; }
.card { background: var(--card); border:1px solid var(--border); border-radius:8px; }
.table { width:100%; }
table { width:100%; border-collapse:collapse; background: var(--card); }
th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
th { background:#f1f5f9; font-weight:600; }
.muted { color:var(--muted); }
.badge { display:inline-block; padding:2px 8px; border-radius:12px; font-size:12px; border:1px solid var(--border); }
.icon-btn { margin-left:6px; vertical-align:middle; display:inline-flex; align-items:center; justify-content:center; width:28px; height:28px; border:1px solid var(--border); border-radius:6px; background:#ffffff; cursor:pointer; }
.icon-btn:hover { box-shadow: 0 2px 6px rgba(0,0,0,.08); }
.btn { display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:8px 14px; border-radius:8px; border:1px solid var(--border); background:#ffffff; color:#111827; cursor:pointer; }
.btn:hover { box-shadow: 0 2px 6px rgba(0,0,0,.08); }
.btn-primary { background:#2563eb; color:#fff; border-color:#2563eb; }

/* Modal layout */
.modal { position: fixed; inset:0; display:none; align-items:center; justify-content:center; z-index: 1100; }
.modal[hidden] { display:none; }
.modal:not([hidden]) { display:flex; }
.modal-dialog { width: 680px; max-width:95vw; background: var(--card); border:1px solid var(--border); border-radius:8px; box-shadow: 0 20px 50px rgba(0,0,0,.25); }
.modal-header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); font-weight:600; }
.modal-body { padding:16px; }
.modal-footer { display:flex; gap:12px; justify-content:flex-end; padding:12px 16px; border-top:1px solid var(--border); }

/* History modal tweaks */
.history-modal { width: 560px; max-width: 92vw; }
.history-modal .modal-header { position: sticky; top: 0; background: var(--card); z-index: 2; }
.history-modal .modal-body { max-height: 60vh; overflow-y: auto; overflow-x: hidden; }
.timeline { width:100%; position:relative; padding-left:14px; box-sizing: border-box; }
.timeline:before { content:''; position:absolute; left:6px; top:0; bottom:0; width:2px; background:#e5e7eb; }
.timeline-item { position:relative; margin-bottom:10px; }
.timeline-dot { position:absolute; left:2px; top:6px; width:8px; height:8px; background:#3b82f6; border-radius:50%; box-shadow: 0 0 0 2px rgba(59,130,246,.2); }
.timeline-content { margin-left:14px; box-sizing: border-box; }
.timeline-title { font-weight:600; color:#111827; font-size:14px; overflow-wrap: anywhere; }
.timeline-meta { font-size:12px; }
.timeline-detail { margin-top:4px; font-size:13px; overflow-wrap: anywhere; }

/* Assign modal tweaks */
.assign-modal .modal-body label { display:block; font-size:13px; margin-bottom:6px; }
.assign-modal .modal-body select, .assign-modal .modal-body textarea { width:100%; padding:8px; border:1px solid var(--border); border-radius:8px; background:#ffffff; color:#111827; }
.assign-modal .modal-body textarea { resize:vertical; min-height:90px; }

/* Drawer styles (mirroring SM for EUS) */
.drawer-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.25); opacity: 0; visibility: hidden; transition: opacity .2s; z-index: 999; }
.drawer-overlay.open { opacity: 1; visibility: visible; }
.drawer { position: fixed; top: 0; right: 0; height: 100%; width: 420px; max-width: 90vw; background: var(--card); border-left:1px solid var(--border); box-shadow: -8px 0 24px rgba(0,0,0,.12); transform: translateX(100%); transition: transform .25s ease-in-out; z-index: 1000; display:flex; flex-direction:column; }
.drawer.open { transform: translateX(0); }
.drawer-header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid var(--border); }
.drawer-body { padding:12px 16px; overflow:auto; flex:1 1 auto; padding-bottom:120px; }
.drawer-footer { position:absolute; left:0; right:0; bottom:0; border-top:1px solid var(--border); background: var(--card); padding:12px 16px; display:flex; gap:8px; align-items:flex-start; justify-content:space-between; z-index:1; box-shadow: 0 -2px 8px rgba(0,0,0,.04); }
.drawer-close { background:none; border:none; font-size:20px; cursor:pointer; color:inherit; }
.comment-panel { width:100%; display:flex; flex-direction:column; gap:8px; }
.comment-header { display:flex; align-items:center; justify-content:space-between; }
.comment-title { font-size:14px; font-weight:600; margin:0; color:#111827; }
.comment-header .meta { display:flex; gap:12px; align-items:center; }
.comment-header .status { color:#16a34a; font-weight:600; }
.comment-box { width:100%; min-height:80px; resize:vertical; padding:10px; border:1px solid var(--border); border-radius:8px; background:#ffffff; color:#111827; }
.comment-box:focus { outline:none; border-color:#3b82f6; box-shadow: 0 0 0 3px rgba(59,130,246,.2); }
.comment-actions { display:flex; justify-content:flex-end; }
.comment-actions .btn + .btn { margin-left:8px; }
