.page-grid { display:grid; grid-template-columns: 1.6fr 1fr; gap:16px; }
.kpis { display:grid; grid-template-columns: repeat(5, 1fr); gap: 12px; }
.kpi-title { color:var(--muted); font-size:13px; }
.kpi-value { font-size:22px; font-weight:700; margin-top:6px; }
.section-title { font-weight:600; margin-bottom:8px; }
table { width:100%; border-collapse:collapse; background:#fff; }
th, td { text-align:left; padding:10px 12px; border-bottom:1px solid var(--border); }
th { background:#f1f5f9; font-weight:600; }
.chart { height:240px; display:flex; align-items:center; justify-content:center; color:var(--muted); border:1px dashed var(--border); border-radius:12px; }
.btn-outline { background:#fff; color:var(--accent-700); border:1px solid var(--accent-700); padding:6px 10px; border-radius:8px; cursor:pointer; }
.header-row { display:flex; align-items:center; justify-content:space-between; margin-bottom:12px; }