.title { font-size:24px; font-weight:bold; }
.card { background: var(--card); border:1px solid var(--border); border-radius:8px; padding:16px; }
.row { display:flex; gap:16px; }
.col { flex:1; }
.field { margin-bottom:12px; }
label { display:block; font-size:13px; color:var(--muted); margin-bottom:6px; }
input[type=text], textarea, select { width:100%; padding:10px; border:1px solid var(--border); border-radius:6px; }
textarea { min-height:160px; }
.priority { border:1px solid var(--border); border-radius:8px; padding:10px; }
.actions { margin-top:16px; }
.hidden { display:none; }