<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Issue Tracker{% endblock %}</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/base.css' %}" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <div class="brand">
        <div class="logo">RX</div>
        <div class="name">ResoIVeX</div>
      </div>
      <div class="user">
        {% with fname=request.session.first_name lname=request.session.last_name role=request.session.role %}
          <button id="userMenuBtn" class="user-btn" type="button" aria-haspopup="true" aria-expanded="false">
            <span class="avatar">{% if fname %}{{ fname|first|upper }}{% else %}U{% endif %}</span>
            <span class="info">
              <strong>{% if fname or lname %}{% firstof fname "" %} {% firstof lname "" %}{% else %}User{% endif %}</strong>
              <span class="role">{% if role %}{{ role }}{% endif %}</span>
            </span>
            <span>▾</span>
          </button>
          <div id="userDropdown" class="dropdown" role="menu">
            <div style="padding:10px 12px; border-bottom:1px solid #1f2a44;">
              Signed in as
              <div style="font-weight:600;">{% if fname or lname %}{% firstof fname "" %} {% firstof lname "" %}{% else %}User{% endif %}</div>
              {% if role %}<div class="role">{{ role }}</div>{% endif %}
            </div>
            <div id="switchRoleBlock" style="padding:10px 12px; border-bottom:1px solid #1f2a44; display:none;">
              <div style="font-weight:600; margin-bottom:6px;">Switch Role</div>
              <div id="rolesList" style="display:flex; flex-direction:column; gap:6px;"></div>
            </div>
            
            <button onclick="window.location.href='/auth/logout/'">Logout</button>
          </div>
        {% endwith %}
      </div>
    </div>
  </header>

  <div class="layout">
    <aside id="sidebar" class="sidebar expanded" data-active="{% block active_nav %}{% endblock %}">
      <div class="toggle">
        <h3 style="margin:0;">Menu</h3>
        <button id="sidebarToggle" class="btn" type="button" aria-label="Toggle sidebar">⟘</button>
      </div>
      <nav class="nav">
        {% with role=request.session.role %}
          {% if role == 'Admin' %}
            <a href="/auth/admin/dashboard/" data-id="admin-dashboard">
              <span class="icon">🛡️</span>
              <span class="label">Dashboard</span>
            </a>
            <a href="/auth/admin/roles/" data-id="admin-roles">
              <span class="icon">👥</span>
              <span class="label">Role Management</span>
            </a>
            <a href="/auth/admin/roles/overview/" data-id="admin-roles-overview">
              <span class="icon">📊</span>
              <span class="label">Role Overview</span>
            </a>
          {% elif role == 'SM1' or role == 'SM2' %}
            <a href="/auth/sm/dashboard/" data-id="sm-dashboard">
              <span class="icon">🏠</span>
              <span class="label">Dashboard</span>
            </a>
            <a href="/auth/sm/tickets/" data-id="sm-tickets">
              <span class="icon">📋</span>
              <span class="label">Tickets</span>
            </a>
            <a href="/auth/sm/unassigned/" data-id="sm-unassigned">
              <span class="icon">🕒</span>
              <span class="label">UnAssigned</span>
            </a>
            <a href="/auth/sm/escalated/" data-id="sm-escalated">
              <span class="icon">⚠️</span>
              <span class="label">Escalated</span>
            </a>
            <a href="/auth/sm/resolved/" data-id="sm-resolved">
              <span class="icon">✅</span>
              <span class="label">Resolved</span>
            </a>
          {% elif role == 'Engineer' %}
            <a href="/auth/eng/my-task/" data-id="eng-my-task">
              <span class="icon">🧰</span>
              <span class="label">My Task</span>
            </a>
            <a href="/auth/eng/escalated/" data-id="eng-escalated">
              <span class="icon">⚠️</span>
              <span class="label">Escalated</span>
            </a>
            <a href="/auth/eng/resolved/" data-id="eng-resolved">
              <span class="icon">✅</span>
              <span class="label">Resolved</span>
            </a>
          {% else %}
            <a href="/auth/user/dashboard/" data-id="dashboard">
              <span class="icon">🏠</span>
              <span class="label">Dashboard</span>
            </a>
            <a href="/auth/user/new-ticket/" data-id="new-ticket">
              <span class="icon">➕</span>
              <span class="label">New Ticket</span>
            </a>
            <a href="/auth/user/my-tickets/" data-id="my-tickets">
              <span class="icon">🎫</span>
              <span class="label">My Tickets</span>
            </a>
          {% endif %}
        {% endwith %}
      </nav>
    </aside>
    <main id="content" class="content">
      
      {% block content %}{% endblock %}
    </main>
  </div>

  <script>
    // Set active state
    (function(){
      var sidebar = document.getElementById('sidebar');
      var activeId = sidebar.getAttribute('data-active');
      var links = sidebar.querySelectorAll('.nav a');
      links.forEach(function(a){
        if(a.getAttribute('data-id') === activeId){ a.classList.add('active'); }
      });
    })();
    // Sidebar toggle
    (function(){
      var sidebar = document.getElementById('sidebar');
      var content = document.getElementById('content');
      var btn = document.getElementById('sidebarToggle');
      function updateLabels(){
        var labels = sidebar.querySelectorAll('.nav .label');
        var isCollapsed = sidebar.classList.contains('collapsed');
        labels.forEach(function(l){ l.style.opacity = isCollapsed ? '0' : '1'; });
      }
      btn.addEventListener('click', function(){
        if(sidebar.classList.contains('expanded')){
          sidebar.classList.remove('expanded');
          sidebar.classList.add('collapsed');
        } else {
          sidebar.classList.remove('collapsed');
          sidebar.classList.add('expanded');
        }
        updateLabels();
      });
      updateLabels();
    })();
    // User dropdown toggle
    (function(){
      var btn = document.getElementById('userMenuBtn');
      var dd = document.getElementById('userDropdown');
      var rolesLoaded = false;
      function fetchRoles(){
        if(rolesLoaded) return;
        fetch('/auth/my-roles/').then(r=>r.json()).then(function(res){
          if(!res || !res.ok) return;
          var list = document.getElementById('rolesList');
          list.innerHTML = '';
          // Show switch block only if more than one role assigned
          var block = document.getElementById('switchRoleBlock');
          if(Array.isArray(res.roles) && res.roles.length > 1){ block.style.display = 'block'; } else { block.style.display = 'none'; }
          res.roles.forEach(function(role){
            var b = document.createElement('button');
            b.textContent = role + (res.active === role ? ' ✓' : '');
            b.style.background = 'transparent';
            b.style.border = '1px solid #1f2a44';
            b.style.color = '#e5e7eb';
            b.style.padding = '6px 8px';
            b.style.borderRadius = '6px';
            b.style.cursor = 'pointer';
            b.addEventListener('click', function(){
              function getCSRFToken(){
                var name = 'csrftoken=';
                var parts = document.cookie.split(';');
                for(var i=0;i<parts.length;i++){
                  var c = parts[i].trim();
                  if(c.indexOf(name)===0) return c.substring(name.length);
                }
                return '';
              }
              fetch('/auth/switch-role/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'X-CSRFToken': getCSRFToken() },
                body: JSON.stringify({ role: role })
              }).then(r=>r.json()).then(function(sw){
                if(sw && sw.ok){ window.location.href = sw.redirect || '/'; }
                else { alert((sw && sw.error) || 'Switch failed'); }
              }).catch(()=> alert('Switch failed'));
            });
            list.appendChild(b);
          });
          rolesLoaded = true;
        }).catch(function(){});
      }
      if(!btn || !dd) return;
      btn.addEventListener('click', function(){
        var open = dd.style.display === 'block';
        dd.style.display = open ? 'none' : 'block';
        btn.setAttribute('aria-expanded', (!open).toString());
        if(!open) fetchRoles();
      });
      document.addEventListener('click', function(e){
        if(!dd.contains(e.target) && !btn.contains(e.target)){
          dd.style.display = 'none';
          btn.setAttribute('aria-expanded', 'false');
        }
      });
    })();
  </script>
</body>
</html>