{% extends "base.html" %}
{% block title %}Raise New Ticket{% endblock %}
{% block active_nav %}new-ticket{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/user_new_ticket.css' %}" />
  <div class="title">Raise A New Ticket</div>
  {% if error %}
    <div class="card" style="margin-top:12px; color:#b00020;">{{ error }}</div>
  {% endif %}
  <section class="card" style="margin-top:16px;">
    <form id="newTicketForm" action="#" method="post" enctype="multipart/form-data" novalidate>
      {% csrf_token %}

      <!-- Section 1: Service taxonomy -->
      <div class="row">
        <div class="col">
          <div class="field">
            <label>Service</label>
            <select id="service" name="service" required>
              <option value="" disabled selected>Select service</option>
              {% for s in services %}
                <option value="{{ s.id }}" data-name="{{ s.name }}" data-code="{{ s.code }}">{{ s.name }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="col">
          <div class="field">
            <label>Category</label>
            <select id="category" name="category" required disabled>
              <option value="" disabled selected>Select category</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="field">
            <label>Sub Category</label>
            <select id="sub_category" name="sub_category" disabled>
              <option value="" disabled selected>Select sub category</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="field">
            <label>Sub Sub Category</label>
            <select id="sub_sub_category" name="sub_sub_category" disabled>
              <option value="" disabled selected>Select sub sub category</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Section 2: Requested For -->
      <div class="row">
        <div class="col">
          <div class="field">
            <label>Requested For</label>
            <select id="requested_for_type" name="requested_for_type" required>
              <option value="Self" selected>Self</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="field hidden" id="usersField">
            <label>Users</label>
            <select id="requested_for_code" name="requested_for_code">
              <option value="" disabled selected>Select user</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Section 3: Additional fields by service -->
      <div id="softwareFields" class="hidden">
        <div class="field">
          <label>Ticket Title</label>
          <input type="text" name="title" />
        </div>
        <div class="row">
          <div class="col">
            <div class="field">
              <label>Application</label>
              <select name="application">
                <option value="" disabled selected>Select application</option>
                {% for a in applications %}
                  <option value="{{ a.app_id }}">{{ a.app_name }} ({{ a.app_code }})</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="col">
            <div class="priority">
              <label style="margin-bottom:8px;">Priority</label>
              <div><input type="radio" id="p_low" name="priority" value="Low" /> <label for="p_low">Low</label></div>
              <div><input type="radio" id="p_med" name="priority" value="Medium" /> <label for="p_med">Medium</label></div>
              <div><input type="radio" id="p_high" name="priority" value="High" /> <label for="p_high">High</label></div>
            </div>
          </div>
        </div>
        <div class="field">
          <label>Description</label>
          <textarea name="description"></textarea>
        </div>
      </div>

      <div id="hardwareFields" class="hidden">
        <div class="card" style="margin-top:8px;">Hardware service form is under construction.</div>
      </div>

      <!-- Section 4: Attachments (common) -->
      <div class="field">
        <label>Attach Files</label>
        <input type="file" name="attachments" multiple />
      </div>

      <div class="actions">
        <button class="btn" type="submit">Submit Ticket</button>
      </div>
    </form>

    <script>
      (function(){
        const service = document.getElementById('service');
        const category = document.getElementById('category');
        const subCategory = document.getElementById('sub_category');
        const subSubCategory = document.getElementById('sub_sub_category');
        const requestedForType = document.getElementById('requested_for_type');
        const usersField = document.getElementById('usersField');
        const requestedForCode = document.getElementById('requested_for_code');
        const softwareFields = document.getElementById('softwareFields');
        const hardwareFields = document.getElementById('hardwareFields');
        const form = document.getElementById('newTicketForm');

        function resetSelect(sel, placeholder){
          sel.innerHTML = '';
          const opt = document.createElement('option');
          opt.value = '';
          opt.disabled = true;
          opt.selected = true;
          opt.textContent = placeholder;
          sel.appendChild(opt);
        }

        service.addEventListener('change', async function(){
          const id = this.value;
          resetSelect(category, 'Select category');
          resetSelect(subCategory, 'Select sub category');
          resetSelect(subSubCategory, 'Select sub sub category');
          category.disabled = true; subCategory.disabled = true; subSubCategory.disabled = true;
          if(!id) return;
          const resp = await fetch(`/catalog/categories/?service_id=${id}`);
          const data = await resp.json();
          data.results.forEach(c => {
            const o = document.createElement('option'); o.value = c.id; o.textContent = `${c.name}`; category.appendChild(o);
          });
          category.disabled = false;

          const selectedName = this.options[this.selectedIndex].dataset.name.toLowerCase();
          if(selectedName === 'software'){
            softwareFields.classList.remove('hidden');
            hardwareFields.classList.add('hidden');
          } else if(selectedName === 'hardware') {
            softwareFields.classList.add('hidden');
            hardwareFields.classList.remove('hidden');
          } else {
            softwareFields.classList.add('hidden');
            hardwareFields.classList.add('hidden');
          }
        });

        category.addEventListener('change', async function(){
          const id = this.value;
          resetSelect(subCategory, 'Select sub category');
          resetSelect(subSubCategory, 'Select sub sub category');
          subCategory.disabled = true; subSubCategory.disabled = true;
          if(!id) return;
          const resp = await fetch(`/catalog/subcategories/?category_id=${id}`);
          const data = await resp.json();
          data.results.forEach(c => { const o = document.createElement('option'); o.value = c.id; o.textContent = `${c.name}`; subCategory.appendChild(o); });
          subCategory.disabled = false;
        });

        subCategory.addEventListener('change', async function(){
          const id = this.value;
          resetSelect(subSubCategory, 'Select sub sub category');
          subSubCategory.disabled = true;
          if(!id) return;
          const resp = await fetch(`/catalog/subsubs/?subcategory_id=${id}`);
          const data = await resp.json();
          data.results.forEach(c => { const o = document.createElement('option'); o.value = c.id; o.textContent = `${c.name}`; subSubCategory.appendChild(o); });
          subSubCategory.disabled = false;
        });

        requestedForType.addEventListener('change', async function(){
          if(this.value === 'Other'){
            usersField.classList.remove('hidden');
            resetSelect(requestedForCode, 'Select user');
            const resp = await fetch(`/auth/employees/`);
            const data = await resp.json();
            data.results.forEach(u => { const o = document.createElement('option'); o.value = u.emp_code; o.textContent = `(${u.emp_code}) - ${u.full_name}`; requestedForCode.appendChild(o); });
          } else {
            usersField.classList.add('hidden');
          }
        });

        form.addEventListener('submit', function(e){
          // Required: service, category
          if(!service.value || !category.value){ e.preventDefault(); alert('Please select Service and Category.'); return; }
          const selectedName = service.options[service.selectedIndex].dataset.name.toLowerCase();
          if(selectedName === 'software'){
            const title = form.querySelector('input[name="title"]');
            const app = form.querySelector('select[name="application"]');
            const priority = form.querySelector('input[name="priority"]:checked');
            const desc = form.querySelector('textarea[name="description"]');
            if(!title.value.trim() || !app.value || !priority || !desc.value.trim()){
              e.preventDefault();
              alert('Please fill Title, Application, Priority, and Description.');
              return;
            }
          }
          if(requestedForType.value === 'Other' && !requestedForCode.value){ e.preventDefault(); alert('Please select a user for Requested For.'); }
        });
      })();
    </script>
  </section>
{% endblock %}
