<div id="assignModal" class="modal" hidden>
  <div class="modal-dialog assign-modal">
    <div class="modal-header">
      <div class="title">Assign Ticket</div>
      <button class="icon-btn js-close-assign" aria-label="Close">✕</button>
    </div>
    <div class="modal-body">
      <form id="assignForm">
        <input type="hidden" name="issue_id" id="assignIssueId" />
        <label>Engineer</label>
        <select name="assignee" id="assignEngineer" required></select>
        <label>Remark</label>
        <textarea name="remark" id="assignRemark" placeholder="Add a short remark" required></textarea>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary js-do-assign">Assign</button>
      <button class="btn js-close-assign">Cancel</button>
    </div>
  </div>
</div>
