{% extends "base.html" %}
{% block title %}SM - Resolved{% endblock %}
{% block active_nav %}sm-resolved{% endblock %}
{% block content %}
  <style>
    .section-title { font-weight:600; margin-bottom:8px; }
    table { width:100%; border-collapse:collapse; background:#fff; }
    th, td { text-align:left; padding:10px 12px; border-bottom:1px solid var(--border); }
    th { background:#f1f5f9; font-weight:600; }
  </style>
  <div class="section-title">Resolved Tickets</div>
  <section class="card" style="padding:0;">
    <table>
      <thead>
        <tr>
          <th style="width:160px;">TicketID</th>
          <th>Title</th>
          <th style="width:160px;">Resolved On</th>
          <th style="width:160px;">SLA</th>
        </tr>
      </thead>
      <tbody>
        <tr><td colspan="4" style="color:var(--muted);">No data yet.</td></tr>
      </tbody>
    </table>
  </section>
{% endblock %}
