{% extends "base.html" %}
{% block title %}Raise New Ticket{% endblock %}
{% block active_nav %}new-ticket{% endblock %}
{% block content %}
  <style>
    .title { font-size:24px; font-weight:bold; }
    .card { background: var(--card); border:1px solid var(--border); border-radius:8px; padding:16px; }
    .row { display:flex; gap:16px; }
    .col { flex:1; }
    .field { margin-bottom:12px; }
    label { display:block; font-size:13px; color:var(--muted); margin-bottom:6px; }
    input[type=text], textarea { width:100%; padding:10px; border:1px solid var(--border); border-radius:6px; }
    textarea { min-height:160px; }
    .priority { border:1px solid var(--border); border-radius:8px; padding:10px; }
    .actions { margin-top:16px; }
  </style>
  <div class="title">Raise A New Ticket</div>
  <section class="card" style="margin-top:16px;">
    <form action="#" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="field">
        <label>Ticket Title</label>
        <input type="text" name="title" required />
      </div>
      <div class="row">
        <div class="col">
          <div class="field">
            <label>Application</label>
            <input type="text" name="application" required />
          </div>
          <div class="field">
            <label>Attach Files</label>
            <input type="file" name="attachments" multiple />
          </div>
        </div>
        <div class="col">
          <div class="priority">
            <label style="margin-bottom:8px;">Priority</label>
            <div><input type="radio" id="p_low" name="priority" value="Low" required /> <label for="p_low">Low</label></div>
            <div><input type="radio" id="p_med" name="priority" value="Medium" /> <label for="p_med">Medium</label></div>
            <div><input type="radio" id="p_high" name="priority" value="High" /> <label for="p_high">High</label></div>
          </div>
        </div>
      </div>
      <div class="field">
        <label>Description</label>
        <textarea name="description" required></textarea>
      </div>
      <div class="actions">
        <button class="btn" type="submit">Submit Ticket</button>
      </div>
    </form>
  </section>
{% endblock %}
