{% extends "base.html" %}
{% block title %}Issue Tracker - Dashboard{% endblock %}
{% block active_nav %}dashboard{% endblock %}
{% block content %}
  <style>
    .header { display:flex; align-items:center; justify-content:space-between; }
    .title { font-size:28px; font-weight:bold; }
    .subtitle { color:var(--muted); margin-top:4px; }
    .raise { margin-top:16px; }
    .kpis { display:grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-top:20px; }
    .kpi-title { color:var(--muted); font-size:14px; }
    .kpi-value { font-size:28px; font-weight:bold; margin-top:6px; }
    .search { margin-top:16px; display:flex; gap:8px; }
    .search input { flex:1; padding:10px; border:1px solid var(--border); border-radius:6px; }
    table { width:100%; border-collapse:collapse; margin-top:16px; background:#fff; }
    th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
    th { background:#f1f5f9; font-weight:600; }
  </style>
  <div class="header">
    <div>
      <div class="title">Issue Tracker</div>
      <div class="subtitle">Your Hub For Application Concerns</div>
    </div>
    <div class="raise">
      <a class="btn" href="/auth/user/new-ticket/">Raise New Ticket</a>
    </div>
  </div>

  <section class="kpis">
    <div class="card">
      <div class="kpi-title">Total Tickets</div>
      <div class="kpi-value">{{ kpi_total }}</div>
    </div>
    <div class="card">
      <div class="kpi-title">Open Issues</div>
      <div class="kpi-value">{{ kpi_open }}</div>
    </div>
    <div class="card">
      <div class="kpi-title">In Progress</div>
      <div class="kpi-value">{{ kpi_in_progress }}</div>
    </div>
    <div class="card">
      <div class="kpi-title">Resolved</div>
      <div class="kpi-value">{{ kpi_resolved }}</div>
    </div>
  </section>

  <div class="search">
    <input type="text" placeholder="Search tickets..." />
    <button class="btn" type="button">Search</button>
  </div>

  <section class="card" style="margin-top:16px; padding:0;">
    <table>
      <thead>
        <tr>
          <th style="width:160px;">Ticket Id</th>
          <th>Title</th>
          <th style="width:140px;">Priority</th>
          <th style="width:160px;">Status</th>
          <th style="width:200px;">Last Updated</th>
        </tr>
      </thead>
      <tbody>
        {% if tickets %}
          {% for t in tickets %}
            <tr>
              <td>{{ t.ticket_code }}</td>
              <td>{{ t.title }}</td>
              <td>{{ t.priority }}</td>
              <td>{{ t.status }}</td>
              <td>{{ t.updated_at }}</td>
            </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="5" style="color:#6b7280;">No tickets yet.</td>
          </tr>
        {% endif %}
      </tbody>
    </table>
  </section>
{% endblock %}
