{% extends "base.html" %}
{% block title %}My Tickets{% endblock %}
{% block active_nav %}my-tickets{% endblock %}
{% block content %}
  <style>
    .title { font-size:24px; font-weight:bold; }
    .grid { display:grid; grid-template-columns: 2fr 1fr; gap: 16px; margin-top:16px; }
    table { width:100%; border-collapse:collapse; background:#fff; }
    th, td { text-align:left; padding:12px; border-bottom:1px solid var(--border); }
    th { background:#f1f5f9; font-weight:600; }
    .muted { color:var(--muted); }
    .details h4 { margin:0 0 8px; }
    .details section { margin-bottom:16px; }
    .comment-box { width:100%; padding:10px; border:1px solid var(--border); border-radius:6px; min-height:100px; }
  </style>
  <div class="title">My Reported Issues</div>
  <div class="grid">
    <section class="card" style="padding:0;">
      <table>
        <thead>
          <tr>
            <th style="width:160px;">Ticket ID</th>
            <th>Title</th>
            <th style="width:160px;">Application</th>
            <th style="width:120px;">Priority</th>
            <th style="width:140px;">Status</th>
            <th style="width:160px;">Date Created</th>
            <th style="width:140px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% if tickets %}
            {% for t in tickets %}
              <tr>
                <td>{{ t.ticket_code }}</td>
                <td>{{ t.title }}</td>
                <td>{{ t.application }}</td>
                <td>{{ t.priority }}</td>
                <td>{{ t.status }}</td>
                <td>{{ t.created_at }}</td>
                <td><button class="btn" type="button">View Details</button></td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="7" class="muted">No tickets yet.</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </section>

    <aside class="card details">
      {% with t=tickets|first %}
        {% if t %}
          <h4>Description</h4>
          <section>
            <div>{{ t.description }}</div>
          </section>
          <h4>Attachments</h4>
          <section>
            {% if t.attachments %}
              <ul>
                {% for a in t.attachments %}
                  <li>{{ a }}</li>
                {% endfor %}
              </ul>
            {% else %}
              <div class="muted">No attachments</div>
            {% endif %}
          </section>
          <h4>Resolution Time</h4>
          <section>
            <div>{{ t.resolution_time }}</div>
          </section>
          <h4>Comments</h4>
          <section>
            <textarea class="comment-box" placeholder="Add a comment..."></textarea>
            <div style="margin-top:8px;"><button class="btn" type="button">Add Comment</button></div>
          </section>
          <h4>History</h4>
          <section>
            {% if t.history %}
              <ul>
                {% for h in t.history %}
                  <li>{{ h }}</li>
                {% endfor %}
              </ul>
            {% else %}
              <div class="muted">No history yet.</div>
            {% endif %}
          </section>
        {% else %}
          <div class="muted">Select a ticket to see details.</div>
        {% endif %}
      {% endwith %}
    </aside>
  </div>
{% endblock %}
