<div id="historyOverlay" class="modal-overlay" role="dialog" aria-modal="true" aria-hidden="true" style="display:none;">
  <div class="modal history-modal">
    <header>
      <div id="historyTitle">Ticket History</div>
      <button id="historyClose" class="drawer-close" aria-label="Close">×</button>
    </header>
    <div class="body">
      <div class="timeline" id="historyTimeline">
        <div class="muted">Loading…</div>
      </div>
    </div>
    <div class="actions">
      <button id="historyDismiss" class="btn secondary" type="button">Close</button>
    </div>
  </div>
</div>
