<div id="assignOverlay" class="modal-overlay" role="dialog" aria-modal="true" aria-hidden="true" style="display:none;">
  <div class="modal assign-modal">
    <header>
      <div class="title">Assign Ticket</div>
      <button class="drawer-close js-close-assign" aria-label="Close">×</button>
    </header>
    <div class="body">
      <form id="assignForm">
        <input type="hidden" name="issue_id" id="assignIssueId" />
        <div class="field">
          <label>Engineer</label>
          <select name="assignee" id="assignEngineer" required></select>
        </div>
        <div class="field">
          <label>Remark</label>
          <textarea name="remark" id="assignRemark" placeholder="Add a short remark" required></textarea>
        </div>
      </form>
    </div>
    <div class="actions">
      <button class="btn js-close-assign" type="button">Cancel</button>
      <button class="btn btn-primary js-do-assign" type="button">Assign</button>
    </div>
  </div>
</div>
